1.
    - problem:
        let:
            A = {1,3,5,7}
            B = {𝑥 ∈ ℤ : 𝑥² < 10}
        then:
            - compute the operations below:
                - A intersect B
                - A U B
                - A - B
                - B - A
                - (A intersect B) × (A - B)
                - P(A intersect B)
    - solution:
        - simplify sets:
            - A = {1, 3, 5, 7}
            - B = {𝑥 ∈ ℤ : 𝑥² < 10}
                = {-3, -2, -1, 0, 1, 2, 3}

        - compute operations:
            - A intersect B = {1, 3}

            - A U B = {1, 3, 5, 7, -3, -2, -1, 0, 1, 2, 3}
                    = {1, 3, 5, 7, -3, -2, -1, 0, 2}

            - A - B = {5, 7}

            - B - A = {-3, -2, -1, 0, 2}

            - (A intersect B) × (A - B):
                = {1, 3} × {5, 7}
                = {(1,5), (1,7), (3,5), (3,7)}

            - P(A intersect B):
                = P({1, 3})
                = {∅, {1}, {3}, {1, 3}}

References:
    - Hower, V. 2020. MATH 1365 Introduction to Mathematical Reasoning. Northeastern University