(ℚ, +, *) is a field? :

    (ℚ, +):
        closure: 2/3 + 1/2  = 4/6 + 3/6 = 7/6 ∈ ℚ
        associativity:  (2/3 + 1/2) + 4/5 = 2/3 + (1/2 + 4/5)
                        (4/6 + 3/6) + 4/5 = 2/3 + (5/10 + 8/10)
                        7/6 + 4/5         = 2/3 + 13/10
                        35/30 + 24/30     = 20/30 + 39/30
                        59/30             = 59/30

        identity: 2/3 + 0 = 2/3
        inverse: 2/3 + (-2/3) = 0 = identity
        commutativity:  2/3 + 1/2    = 1/2 + 2/3  
                        4/6 + 3/6    = 3/6 + 4/6
                        7/6          = 7/6
    (ℚ, *):
        closure: 2/3 * 1/2 = 2/6 ∈ ℚ
        associativity:  (2/3 * 1/2) * 4/5   = 2/3 * (1/2 * 4/5)
                        2/6 * 4/5           = 2/3 * 4/10           
                        8/30                = 8/30
                        4/15                = 4/15
        identity: 2/3 * 1/1 = 2/3
        inverse: 2/3 * 3/2 = 6/6 = 1/1 = identity
        commutativity:  2/3 * 1/2   = 1/2 * 2/3
                        2/6         = 2/6

    + and * distributiity:  (2/3 + 1/2) * 4/5   =   4/5 * 2/3 + 4/5 * 1/2
                            7/6 * 4/5           =   8/15 + 4/10 
                            28/30               =   16/30 + 12/30
                            14/15               =   28/30
                            14/15               =   14/15

    ∴ True