(ℚ, +, ×) is a Field? :

    (ℚ, +):
        closure: 2/3 + 1/2  = 4/6 + 3/6 = 7/6 ∈ ℚ
        associativity:  (2/3 + 1/2) + 4/5 = 2/3 + (1/2 + 4/5)
                        (4/6 + 3/6) + 4/5 = 2/3 + (5/10 + 8/10)
                        7/6 + 4/5         = 2/3 + 13/10
                        35/30 + 24/30     = 20/30 + 39/30
                        59/30             = 59/30

        identity: 2/3 + 0 = 2/3
        inverse: 2/3 + (-2/3) = 0 = identity
        commutativity:  2/3 + 1/2    = 1/2 + 2/3  
                        4/6 + 3/6    = 3/6 + 4/6
                        7/6          = 7/6
    (ℚ, ×):
        closure: 2/3 × 1/2 = 2/6 ∈ ℚ
        associativity:  (2/3 × 1/2) × 4/5   = 2/3 × (1/2 × 4/5)
                        2/6 × 4/5           = 2/3 × 4/10           
                        8/30                = 8/30
                        4/15                = 4/15
        identity: 2/3 × 1/1 = 2/3
        inverse: 2/3 × 3/2 = 6/6 = 1/1 = identity
        commutativity:  2/3 × 1/2   = 1/2 × 2/3
                        2/6         = 2/6

    + and × distributivity: (2/3 + 1/2) × 4/5   =   4/5 × 2/3 + 4/5 × 1/2
                            7/6 × 4/5           =   8/15 + 4/10 
                            28/30               =   16/30 + 12/30
                            14/15               =   28/30
                            14/15               =   14/15

    ∴ True

(ℝ, +, ×) is a Field? :

    (ℝ, +):
        closure: π + √2 ∈ ℝ    
        associativity: (π + √2) + 1 = 5,555806215962888.. = π + (√2 + 1) = 5,555806215962888...
        identity: π + 0 = π
        inverse: π - π = 0
        commutativity: π + √2 = 4,555806215962888... = √2 + π = 4,555806215962888... 
    
    (ℝ, ×):
        closure: (π × √2) ∈ ℝ
        associativity: (π × √2) × 1 = 4.4428829381583662470158809900... = π + (√2 × 1) = 4.4428829381583662470158809900...
        identity: √2 × 1 = √2
        inverse: √2 × 1/√2 = √2/√2 = 1 = identity
        commutativity: π × √2 = 4.4428829381583662470158809900... = √2 × π = 4.4428829381583662470158809900...

    + and ×:
        distributivity: √2 × (π + 1)            = √2 × pi + √2 × 1
                        √2 * 4.1415926535897... = 4.4428829381583... + √2
                        5.8570965005313...      = 5.8570965005313...
    
    ∴ True
  
(ℂ, + , × ) is a Field? : 
    TODO: show if this is True or False