def equality:
    - formal:
      given:
        ğ‘§ = (ğ‘ + ğ‘ğ‘–)
        ğ‘¤ = (ğ‘ + ğ‘‘ğ‘–)
      then, equality is:
        ğ‘§ = ğ‘¤, if Re(ğ‘§) = Re(ğ‘¤) AND Im(ğ‘§) = Re(ğ‘¤)

      - in words: ğ‘§ equals ğ‘¤, if the Real part of ğ‘§ equals the Real part of ğ‘¤, and,
                              the Imaginary part of ğ‘§ equals the Imaginary part pf ğ‘¤.

    - plain english: the like terms of ğ‘§ and ğ‘¤ are equal.

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???
    
References:
  - Censor, A. 2015. 05 - Complex numbers, 104016 - Algebra 1M. Technion International School of Engineering.
