    ==============================================================================================================================================================
    Massachusetts Institute of Technology:    
        undergraduate: 
            - program:
                - BSc Mathematics (Course 18)
                - http://catalog.mit.edu/degree-charts/mathematics-course-18/#theoreticalmathematicstext
                - https://math.mit.edu/academics/undergrad/major/course18/pure.php
                - Mathematics subjects: http://catalog.mit.edu/subjects/18/
            
            Required Subjects 
                18.03 or 18.032 (formerly 18.034) (Differential Equations)
                    [sufficiently advanced students may substitute 18.152 or 18.303]
                18.100 (Real Analysis)
                    [equivalent:  18.100A, 18.100P and 18.100Q ]
                18.701 (Algebra I)
                18.702 (Algebra II)
                18.901 (Introduction to Topology)
            Restricted Electives
                One of the following three Subjects
                    18.101 (Analysis and Manifolds)
                    18.102 (Introduction to Functional Analysis)
                    18.103 (Fourier Analysis — Theory and Applications)
                One of the following six Seminars
                    18.104 (Seminar in Analysis)
                    18.504 (Seminar in Logic)
                    18.704 (Seminar in Algebra) * My Pick
                    18.784 (Seminar in Number Theory)
                    18.904 (Seminar in Topology)
                    18.994 (Seminar in Geometry)
            two additional 12-unit Course 18 subjects of essentially different content, with the first decimal digit one or higher:
                18.504 Seminar in Logic * My Pick
                18.424 Seminar in Information Theory * My Pick
            Units in Major	                                                                108
            
            Unrestricted Electives	                                                        84
                two CI-M subjects requirement:
                    NB: 7 × 12 unit subjects
                    18.434 Seminar in Theoretical Computer Science                          12
                    18.784 (Seminar in Number Theory)                                       12
                
                five more 12 unit subjects:
                    since you want to study only Mathematics in this program,
                    select from here: http://catalog.mit.edu/subjects/18/.

                    We are interested in the:
                        - foundational subjects that the rest of Mathematics is built on.
                            - set theory, model theory, proof theory, recursion theory
                        - 'core'/abstract Mathematics that underpins/describes everything in Mathematics
                            - algebra, number theory, category theory
        honours: 
            -
        masters:
            -
        doctrate: 
            -
    ==============================================================================================================================================================
    University of Pretoria:
        undergraduate: 
            - program:
                - BSc (Mathematics) (02133263)
                - https://www.up.ac.za/yearbooks/2024/pdf/programme/02133263
                - study programme: https://www.up.ac.za/media/shared/114/Study%20programmes/2021/oda1-study-programme-math-21.zp201035.pdf
                - https://www.up.ac.za/faculty-of-natural-agricultural-sciences/programmes/programme/02133263/year/2025
        honours: 
            - program:
                - https://www.up.ac.za/mathematics-and-applied-mathematics/article/2088537/bsc-honours-in-mathematics-programme-code-02240181
        masters: 
            - program:
                - https://www.up.ac.za/mathematics-and-applied-mathematics/article/2085225/msc-in-mathematics-programme-code-02250181
        doctrate: 
            - program:
                - https://www.up.ac.za/mathematics-and-applied-mathematics/article/2121683/phd-in-mathematical-sciences-programme-code-02260761
                - focus areas: https://www.up.ac.za/mathematics-and-applied-mathematics/article/47303/research-focus-areas
    ==============================================================================================================================================================
    Wits University:
        undergraduate: 
            - 
        honours: 
            -
        masters:
            -
        doctrate: 
            -
    ==============================================================================================================================================================
    
    ==============================================================================================================================================================
    course content template:
        readings:
        videos:
            current position:
        recitations:
        assignments:
        exams:
