def Legrange (Censor, 2013):
    - formal:
        Let 
            f(𝑥) be continuous on [a,b]
            AND differentiable on (a,b)
        Then
            there exists a point c ∈ (a,b)
            such that: 
                        f'(c) =  f(b) - f(a)
                                -------------
                                   b - a
    - plain english:

    - properties:
        - def intuition chart:
                               y
                                ↑         
                                |       ----.---- ← tangent line
                                |         .   .         . ← f(b) 
                                | f(a) → .     .       . 
                                |               .     .
                                |                .   .
                                |             -----.---- ← tangent line  
                                |
                  ← |---|---|---|---|---|---|---|---|---| → x
                                |        a  c      c   b  
                                |      
                                ↓     
        - generalizes Rolle's theorem:
            solution:
                Let
                    f(b) = f(a) : in Rolle's theorem f(b) = f(a).
                
                Then:
                    f'(c) =  f(b) - f(a)
                            -------------
                                b - a

                    f'(c) =   0 : since the value f(b) equals f(a), their difference is zero(0).
                            -----
                            b - a
                    
                    f'(c) = 0 : because zero(0) divided by any number is zero.
                    
                    ⊢ when f(b) = f(a), there exists a point c
                            such that f'(c) = 0.
                        NB: This is Rolle's theorem.

    - mathematician lifetime: 1736 - 1813
        - remarks: 
            - Calculus in use/introduced as foundation for other fields(Physic, etc),
                using infinitesimals.

    - proof: ???
    
References:
    Censor, A. Differential and Integral Calculus 1. Calculus - 01. 2013. Technion - International School Of Engineering.