def Cauchy (Censor, 2013):
    - formal
        Let: 
            f(ğ‘¥) and g(x) 
                be continuous on [a,b]
                AND differentiable on (a,b).

            Assume that:
                âˆ€x âˆˆ (a,b), g'(x) â‰  0.

        Then:
            1. g(a) â‰  g(b)
            2. âˆƒc âˆˆ (a,b)
                such that:
                   f'(c)    f(b) - f(a)
                   ----- =  -----------
                   g'(c)    g(b) - g(a)

        in words:

    - plain english:
        for a parametric curve
            there is a/re point/s
                where the slope of the curve
                    is precisely f(b) - f(a)
                                 -----------
                                 g(b) - g(a)
    - properties:
        - def intuition chart:
            - presented as the parametric curve:
                    {
                        x = g(t)
                        y = f(t)
                    } 
                    where a < t < b
                                        ----.---- â† tangent line
                                y         .   .
                                â†‘       .       .
                                |      .         .   ----.---- â† tangent line
                                |       .       .      .   . 
                                | f(a) â†’.      .     .      .â† f(b) 
                                |             .      .
                                |              .      .   
                                |               .   .
                                |             ----.---- â† tangent line
                  â† |---|---|---|---|---|---|---|---|---|---| â†’ x
                                |      g(a) c     c     c  g(b)  
                                |      
                                â†“     

        - generalizes Legrange's theorem:
            solution:
                Let g(x) = x : a straight line
                Then:
                    f'(c)    f(b) - f(a)
                    ----- =  -----------
                    g'(c)    g(b) - g(a)


                    f'(c)    f(b) - f(a)
                    ----- =  -----------
                      1      g(b) - g(a)  : g'(c) = 1:
                                                - because the derivative of x is 1.
                                                - because the derivative of a straight line function at any point is 1.
                                                    i.e. its slope is 1(i.e. the rate of change between the points is 1).

                            f(b) - f(a)     f'(c) 
                    f'(c) =  -----------  : -----  = f'(c): because any numerator divided by 1, equals the numerator.
                            g(b) - g(a)       1 


                             f(b) - f(a)
                    f'(c) =  ----------- 
                               b - a      : because g(b) = b and g(a) = a, since g is defined as g(x) = x.
                                                i.e. returns/equals the same value of its parameter.

                        NB: This equation is Legrange's theorem.

    - mathematician lifetime: 1789 - 1857
        - remarks: 
            - invented/discovered and used the precise notion of the term "The Limit".
                - other attributions:   
                    - Karl Weierstrass: 1815 - 1897
            - The Limit term is the foundation of analysis and is used to define all structures in it, such as:
                - continuity
                - derivatives
                - integrals
                - series
                - ...
    
    - proof: ???
    
References:
    Censor, A. Differential and Integral Calculus 1. Calculus - 01. 2013. Technion - International School Of Engineering. https://www.youtube.com/playlist?list=PLW3u28VuDAHJymExTBCNnaI6TymzRGsUV