def fundamental_theorem_of_calculusÂ¹(Hammack: 2020):
    - formal:

        - in words:
            the Area under a function ğ‘“'
                between points ğ‘¥=0 and ğ‘¥=a 
                is ğ‘“(a) - ğ‘“(0)
                
    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???
    
References:
    Hammack, R. MATH 200: Calculus I. 2020. Virginia Commonwealth University. https://richardhammack.github.io/Math200/index.html
        