def derivativeÂ¹(Hammack: 2020):
    - formal: ???
            
        - in words:
            - the derivative of a function ğ‘“ 
                is another function ğ‘“', for which
                ğ‘“'(x) = (
                            the slope of the tangent line to 
                                ğ‘¦=ğ‘“(x) at point (ğ‘¥, ğ‘“(x))
                        )
            
                      - (   
                            the rate of change of ğ‘“(x)
                            with respect to ğ‘¥ at ğ‘¥
                        )

    - plain english:

    - intuition:

    - properties:

        - interpretations (Jerison, 2007):
            - geometric
            - physical

            - geometric (Jerison, 2007):
                problem: find tangent line
                            to some function ğ‘¦ = ğ‘“(ğ‘¥)
                            at some point ğ‘ƒ = (ğ‘¥â‚€, ğ‘¦â‚€).

                    solution:
                                        â†‘
                                    y -            /<--- tangent line
                                        |         /
                                        -       ./
                                        |    P ./   y = f(x)
                                        -    . / 
                                        |. .  /
                       â† |---|--|---|---|---|/-|---|---| â†’
                                        |   /  xâ‚€      x 
                                        -  /
                                        |
                                        -
                                        |
                                        -
                                        â†“

                    problem: how do we do this analytically?
                        def tangent line equation: y - yâ‚€ = m(x - xâ‚€)

                        data requirements:
                            point(i.e. P): yâ‚€ = f(xâ‚€) = (xâ‚€, yâ‚€)
                            slope: m = f'(xâ‚€)
                                    NB: This is the derivative of f.

                        def f'(xâ‚€)(i.e. the derivative of f at xâ‚€): the slope of the tangent line
                                                                        to f(x)
                                                                        at a point P.

use cases:
    - important to ALL measurements.

References:
    Jerison, D. 2006. MIT 18.01 Single Variable Calculus. Lecture 1: Rate of Change. Massachusetts Institute of Technology.
    Hammack, R. 2020. MATH 200: Calculus I. Hammack's Calculus I, Lecture 1ï¼š A Thumbnail Sketch of Calculus I. Virginia Commonwealth University.


    