def arithmetic:
    - formal(Courant, Robbins, 1941:1-2): ???
        - in words:
            the mathematical theory of natural numbers or positive integers (i.e. â„•).

            - fundamental lows(axioms) of arithmetic:
                - let:
                    ğ‘,ğ‘,ğ‘ âˆˆ â„•
                - then:
                    1. commutativity of addition                     : ğ‘ + ğ‘ = ğ‘ + ğ‘
                    2. commutativity of multiplication               : ğ‘ Ã— ğ‘ = ğ‘ Ã— ğ‘               
                    3. associativity of addition                     : ğ‘ + (ğ‘ + ğ‘) = (ğ‘ + ğ‘) + ğ‘ 
                    4. associativity of multiplication               : ğ‘ Ã— (ğ‘ Ã— ğ‘) = (ğ‘ Ã— ğ‘) Ã— ğ‘
                    5. distributivity of addition and multiplication : ğ‘ Ã— (ğ‘ + ğ‘) = ğ‘Ã—ğ‘ + ğ‘Ã—ğ‘ 


    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???
        

def Peano axioms: TBD

    def Peano arithmetic:
        - formal: ???

            - in words: ???

        - plain english: ???

        - intuition: ???

        - properties: ???

        - examples: ???

        - use cases: ???
            
        - proof: ???

References:
    - Courant, R., Robbins, H. 1941. What is Mathematics?. 2nd ed. Oxford university Press.
