13200 - 4145:
                0 13     
    borrows         1 9 10             
                1 3 2 0 0
            -     4 1 5 4       =>  
            ______________
                  9 0 4 6

4501 − 1728:
                3 14
    borrows       4 9 11   
                4 5 0 1
            -   1 7 2 8
            ___________
                2 7 7 3

83.05 - 2.121
                 2 10
    borrows          4 10
               8 3.0 5 0   
            -    2.1 2 1
            ____________
               8 0.9 2 9


76.4 − 2.56
                  5 13
    borrows         3 10
                7 6.4 0
            -   0 2.5 6
            ___________
                7 3.8 4

495 = 621 - x
    solution 1:
                        x
        <---|-----------------------|--->  
        495                     621

        i.e. What is the distance between 495 and 621
        ∴ |495| - |621| = 126

    solution 2:
        621 - 21  = 600
        600 - 100 = 500
        500 - 5   = 495

        |-21 + (-100) + (-5)| = 126 

x - 435 = 210

        solution 1:
                        x
        <---|-----------------------|--->  
           210                     435

            i.e. What is the distance between 210 and 435
            |435| - |210| = 225

        solution 2:
            435 - 35    = 400
            400 - 190   = 210

            |-35| + |-190| = 225 


Q: Are place values like types in computation type systems?
   To subtract a value in the Ones from a value in Tens. You convert one value to the "type" of the other.
   ans: No, to subtract a value in the Ones from a value in the Tens, 
            you regroup the value in Tens as a set of Ones

            example:
                220 - 109:
                        220
                    -   109
                    ________

                    0 - 9 < 0 : not allowed because there is still value in the minuend(i.e. 220)
                    regroup 1 Ten from the 2 Tens
                              10
                            210
                        -   109
                        ________
                            111

                         



   
              