def symbol (Sipser, 2012:13-14): characters such as a, 0, 1, ", ].

def alphabet | Î£ (Sipser, 2012:13-14): a set of symbols.
    see: 03_mathematical_logic_and_foundations/03Exx_set_theory/1_set.txt
    - examples:
        - Î£â‚ = {0, 1}
        - Î£â‚‚ = {a, b, c, f}

def string(Montalban, 2020):
    - formal:
        let:
            ğ´ be a set.
        then:
            âŸ¨ğ‘â‚, aâ‚‚, ..., aâ‚™âŸ© : ğ‘áµ¢ âˆˆ ğ´

        - in words: an ğ‘›-tuple of elements from ğ´.

    - plain english: an ordered and finite list of elements from ğ´.

    - intuition: a sequence of symbols.

    - properties: ???

    - examples:
        let:
            ğ´ = {a, b}
        then:
            âŸ¨âŸ© is an empty string.
            âŸ¨aâŸ© is a string of one element.
            âŸ¨a,aâŸ© is a string of two elements.
            âŸ¨a,bâŸ© is a string of two elements.
            âŸ¨a,b,aâŸ© is a string of three elements.

        remark: in Computer Science, we write them without the commas(Sipser, 2012:14).

    - use cases: ???

    - proof: none. it is a definition.

    References:
        - Montalban, A. 2020. 2. Logic. Strings, Math 125A - Mathematical Logic. U.C. Berkeley.
        - Sipser, M. 2013. Introduction to the Theory of Computation. 3rd edition. Cengage Learning.

def Ïµ | empty string (Sipser, 2020): string of length 0.

def string length:
    - formal:
        let:
            Ïƒ âˆˆ ğ´^<Ï‰
        then:
            |Ïƒ| is the length of Ïƒ

        - in words:

    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???

    - proof: none. it is a definition.

    References:
        - Montalban, A. 2020. 2. Logic. Strings, Math 125A - Mathematical Logic. U.C. Berkeley.
        - Sipser, M. 2013. Introduction to the Theory of Computation. 3rd edition. Cengage Learning.

def all strings of length ğ‘› of a set(Montalban, 2020):
    - formal:
        let:
            ğ´ be a set.
        then:
            ğ´â¿ = { âŸ¨aâ‚, aâ‚‚, ..., aâ‚™âŸ© : aáµ¢ âˆˆ ğ´ }

        - in words: ğ´â¿ is the set of ğ‘›-tuple of elements from ğ´.

    - plain english: ğ´â¿ is a set of all strings of length ğ‘›, using elements from ğ´.

    - intuition: ???

    - properties: ???

    - examples:
        - example 1:
            let:
                ğ´ = {a, b}
            then:
                ğ´â° = {âŸ¨âŸ©}, where âŸ¨âŸ© is an empty string.
                ğ´Â¹ = { âŸ¨aâŸ©, âŸ¨bâŸ© }, where âŸ¨aâŸ© is string with one element.
                ğ´Â² = { âŸ¨a,aâŸ©, âŸ¨a,bâŸ©, âŸ¨b,aâŸ©, âŸ¨b,bâŸ©}
                ğ´Â³ = { âŸ¨a,a,aâŸ©, âŸ¨a,a,bâŸ©, âŸ¨a,b,bâŸ©, âŸ¨b,a,aâŸ©, âŸ¨b,b,aâŸ©, âŸ¨b,b,bâŸ©}

    - use cases:
        - express formula???

    - proof: none. it is a definition.

    References:
        - Montalban, A. 2020. 2. Logic. Strings, Math 125A - Mathematical Logic. U.C. Berkeley.

def all strings of a set(Montalban, 2020):
    - formal:
        let:
            ğ´ be a set.
        then:
            ğ´^<Ï‰ = ğ´â° âˆª ğ´Â¹ âˆª ğ´Â² âˆª ğ´â¿, is the set of all strings using elements from ğ´.

        - in words: ???

    - plain english: ???

    - intuition: ???

    - properties:
        - proper prefix: ???

    - examples:
        let:
            alphabet | Î£ = {0, 1}
        then:
            Î£â° = Set of all strings of length 0 => Î£^0 = {Îµ}
            Î£Â¹ = Set of all strings of length 1 => Î£^1 = {0, 1}
            Î£Â² = Set of all strings of length 2 => Î£^2 = {00, 01, 10, 11}
            Î£Â³ = Set of all strings of length 3 => Î£^3 = {000, 001, 010, 100, 111, 110, 101, 011}
            .
            .
            .
            Î£â¿ = Set of all strings of length ğ‘›

    - use cases: ???

    - proof: none. it is a definition.

    References:
        - Montalban, A. 2020. 2. Logic. Strings, Math 125A - Mathematical Logic. U.C. Berkeley.

def language (Sipser, 2012:13-14): set of strings.
    - examples:
        let: Î£ = {0, 1}
        then:
            Language 1: Set of strings of length 2 => {00, 01, 11, 10}                          : Finite
            Language 2: Set of strings of length 3 => {000, 001, 010, 100, 111, 110, 101, 011}  : Finite
            Language 3: Set of strings starting with 0 => {0, 00, 000, 010, 001}                : Infinite


def âˆ… | empty language (Sipser, 2020): set with no strings.

References:
    - Sipser, M. 2020. 18.404J - Theory of Computation. Massachusetts Institute of Technology.
    - Sipser, M. 2013. Introduction to the Theory of Computation. 3rd edition. Cengage Learning.