def string(Montalban, 2020):
    - formal:
        let:
            ğ´ be a set.
        then:
            âŸ¨ğ‘â‚, aâ‚‚, ..., aâ‚™âŸ© : ğ‘ âˆˆ ğ´

        - in words: an n-tuple of elements from ğ´.

    - plain english: a n-tuple/list of elements from ğ´.

    - intuition: ???

    - properties: ???

    - examples: 
        - let:
            ğ´ = {a, b}
          then:
            âŸ¨âŸ© is an empty string.
            âŸ¨aâŸ© is a string of one element.
            âŸ¨a,aâŸ© is a string of two elements.  
            âŸ¨a,bâŸ© is a string of two elements.  

    - use cases: ???
        
    - proof: none. it is a definition.
    
    References: 
        Montalban, A. 2020. Math 125A -- Mathematical Logic. 2. Logic. Strings.

def all strings of length ğ‘› of a set(Montalban, 2020):
    - formal:
        let:
            ğ´ be a set.
        then:
            ğ´â¿ = { âŸ¨aâ‚, aâ‚‚, ..., aâ‚™âŸ© : a âˆˆ ğ´ } is a set of ğ‘›-tuple elements from ğ´.

        - in words: ğ´â¿ is a set of all strings of length ğ‘›, using elements from ğ´.

    - plain english:

    - intuition: ???

    - properties: ???

    - examples:
        - example 1:
            let:
                ğ´ = {a, b}
            then: 
                ğ´â° = {âŸ¨âŸ©}, where âŸ¨âŸ© is an empty string.
                ğ´Â¹ = { âŸ¨aâŸ©, âŸ¨bâŸ© }, where âŸ¨aâŸ© is string with one element.
                ğ´Â² = { âŸ¨a,aâŸ©, âŸ¨a,bâŸ©, âŸ¨b,aâŸ©, âŸ¨b,bâŸ©}
                ğ´Â³ = { âŸ¨a,a,aâŸ©, âŸ¨a,a,bâŸ©, âŸ¨a,b,bâŸ©, âŸ¨b,a,aâŸ©, âŸ¨b,b,aâŸ©, âŸ¨b,b,bâŸ©} 

    - use cases:
        - express formula???
        
    - proof: none. it is a definition.

    References:
        Montalban, A. 2020. Math 125A -- Mathematical Logic. 2. Logic. Strings.

def all strings of a set(Montalban, 2020): 
    - formal:
        let:
            ğ´ be a set.
        then:
            ğ´^<Ï‰ = ğ´â° âˆª ğ´Â¹ âˆª ğ´Â² âˆª ğ´â¿, is the set of strings of elements from ğ´

        - in words: 

    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: none. it is a definition.

    References:
        Montalban, A. 2020. Math 125A -- Mathematical Logic. 2. Logic. Strings.

def string length: 
    - formal:
        let:
            Ïƒ âˆˆ ğ´^<Ï‰
        then:
            |Ïƒ| is the length of Ïƒ

        - in words: 

    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: none. it is a definition.
    
    References:
        Montalban, A. 2020. Math 125A -- Mathematical Logic. 2. Logic. Strings.