def string(Montalban, 2020):
    - formal:
        let:
            ğ´ be a set of symbols.
        then:
            âŸ¨ğ‘â‚, aâ‚‚, ..., aâ‚™âŸ© : ğ‘áµ¢ âˆˆ ğ´, is a string.

        - in words: an ğ‘›-tuple of elements from ğ´.

    - plain english: an ordered list of elements from ğ´ of length ğ‘›.

    - intuition: a sequence of symbols from ğ´ of length ğ‘›.

    - properties:
        - string length(Sipser, 2013:14):
            - formal:
                let:
                    ğ‘  be a string
                then:
                    |ğ‘ | is the length of ğ‘ ,
                        it is the number of symbols in ğ‘ .

        - string reversal(Sipser, 2013:14):
            - formal:
                let:
                    ğ‘  be a string, of length ğ‘› over an alphabet Î£.
                then:
                    ğ‘ á´¿ is the reversal of ğ‘ .
                    ğ‘ á´¿ = ğ‘ â‚™ğ‘ â‚™â‚‹â‚ğ‘ â‚™â‚‹â‚‚ğ‘ â‚™â‚‹â‚ƒ ... ğ‘ â‚ : ğ‘ áµ¢ âˆˆ Î£.

        - substring(Sipser, 2013:14):
            - formal:
                let:
                    ğ‘  be a string
                    ğ‘§ be a string
                then:
                    ğ‘§ is a substring of ğ‘ , if it appears in consecutively in ğ‘ .

        - concatenation(Sipser, 2013:14):
            - formal:
                let:
                    ğ‘¥ be a string of length ğ‘š
                    ğ‘¦ be a string of length ğ‘›
                then:
                    ğ‘¥ğ‘¦ is the concatenation of ğ‘¥ and ğ‘¦,
                        constructed by appending ğ‘¦ to to the end of ğ‘¥.

                    âˆ´ ğ‘¥ğ‘¦ = ğ‘¥â‚ ... ğ‘¥â‚˜ğ‘¦â‚ ... ğ‘¦â‚™
            - properties:
                - self concatenation:
                    - formal:
                        let:
                            ğ‘  be a string
                        then:
                            ğ‘ áµ is ğ‘  concatenated to itself ğ‘˜ times.

        - lexicographic order(Sipser, 2013:14): normal dictionary order
            - shortlex order | string order: normal dictionary order, except shorter strings precede longer strings.

        - proper prefix(Sipser, 2013:14): ???

        - prefix-free(Sipser, 2013:14): ???

        - all strings of length ğ‘› of a set(Montalban, 2020):
            - formal:
                let:
                    ğ´ be a set.
                then:
                    ğ´â¿ = { âŸ¨ğ‘â‚ , ğ‘â‚‚ , ..., ğ‘â‚™âŸ© : ğ‘áµ¢ âˆˆ ğ´ }

                - in words: ğ´â¿ is the set of ğ‘›-tuple of elements from ğ´.

            - plain english: ğ´â¿ is a set of all strings of length ğ‘›, using elements from ğ´.

            - intuition: ???

            - properties: ???

            - examples:
                - 1:
                    let:
                        ğ´ = {a, b}
                    then:
                        ğ´â° = {âŸ¨âŸ©}, where âŸ¨âŸ© is an empty string.
                        ğ´Â¹ = { âŸ¨aâŸ©, âŸ¨bâŸ© }, where âŸ¨aâŸ© is string with one element.
                        ğ´Â² = { âŸ¨a,aâŸ©, âŸ¨a,bâŸ©, âŸ¨b,aâŸ©, âŸ¨b,bâŸ©}
                        ğ´Â³ = { âŸ¨a,a,aâŸ©, âŸ¨a,a,bâŸ©, âŸ¨a,b,bâŸ©, âŸ¨b,a,aâŸ©, âŸ¨b,b,aâŸ©, âŸ¨b,b,bâŸ©}

            - use cases:
                - express formula???

            - proof: none. it is a definition.

        - all strings of a set(Montalban, 2020):
            - formal:
                let:
                    ğ´ be a set.
                then:
                    ğ´^<Ï‰ = ğ´â° âˆª ğ´Â¹ âˆª ğ´Â² âˆª ğ´â¿

                - in words: ğ´ to the <Ï‰ is the union of all strings of length ğ‘›, starting from length 0 to ğ‘›,
                                using elements from ğ´
            - plain english: ???

            - intuition: ???

            - properties: ???

            - examples:
                let:
                    Î£ = {0, 1}
                then:
                    Î£â° = Set of all strings of length 0 => Î£^0 = {Îµ}
                    Î£Â¹ = Set of all strings of length 1 => Î£^1 = {0, 1}
                    Î£Â² = Set of all strings of length 2 => Î£^2 = {00, 01, 10, 11}
                    Î£Â³ = Set of all strings of length 3 => Î£^3 = {000, 001, 010, 100, 111, 110, 101, 011}
                    .
                    .
                    .
                    Î£â¿ = Set of all strings of length ğ‘›

                    âˆ´ Î£^<Ï‰ = Î£â° âˆª Î£Â¹ âˆª Î£Â² âˆª Î£Â³ âˆª ... âˆª Î£â¿
            - use cases: ???

            - proof: none. it is a definition.

    - examples:
        let:
            ğ´ = {a, b}
        then:
            âŸ¨âŸ© is an empty string.
            âŸ¨aâŸ© is a string of one element.
            âŸ¨a,aâŸ© is a string of two elements.
            âŸ¨a,bâŸ© is a string of two elements.
            âŸ¨a,b,aâŸ© is a string of three elements.

        remark: in Computer Science, we write them without the commas(Sipser, 2012:14).

    - use cases: ???

    - proof: none. it is a definition.

    References:
        - Montalban, A. 2020. 2. Logic. Strings, Math 125A - Mathematical Logic. U.C. Berkeley.
        - Sipser, M. 2013. Introduction to the Theory of Computation. 3rd edition. Cengage Learning.

def Ïµ | empty string (Sipser, 2020):
    - formal:
        let:
            ğ‘  be a string.
        then:
            |ğ‘ | = 0

        - in words: a string of length 0.

    - use cases:
        - plays the role of 0.

    References:
        - Sipser, M. 2020. 18.404J - Theory of Computation. Massachusetts Institute of Technology.
        - Sipser, M. 2013. Introduction to the Theory of Computation. 3rd edition. Cengage Learning.