def language (Sipser, 2012:13-14): a set of strings.
    - examples:
        let: Σ = {0, 1}
        then:
            Language 1: Set of strings of length 2 => {00, 01, 11, 10}                          : Finite
            Language 2: Set of strings of length 3 => {000, 001, 010, 100, 111, 110, 101, 011}  : Finite
            Language 3: Set of strings starting with 0 => {0, 00, 000, 010, 001}                : Infinite

def ∅ | empty language (Sipser, 2020): a set with no strings.

References:
    - Sipser, M. 2020. 18.404J - Theory of Computation. Massachusetts Institute of Technology.
    - Sipser, M. 2013. Introduction to the Theory of Computation. 3rd edition. Cengage Learning.