def interval (Censor, 2015):
    - formal: ???

        - in words: ???

    - plain english: ???

    - intuition: ???

    - properties:
      - types:
        - () := open interval. 
              set of ALL values between two endpoints.
              excluding the endpoints.

            example:
                (2,5) = { x | 2 > x < 5 }

        - [] := closed interval. 
              set of ALL values between two endpoints.
              including the endpoints.

            example:
                [2,5] = { x | 2 ≥ x ≤ 5 }

    - examples: ???

    - use cases: ???
        
    - proof: ???
    
References:
  - Censor, A. 2013. Calculus - 01, 104003 - Differential and Integral Calculus 1. Technion - International School Of Engineering.
