def binary numbers(Khan Academy):
    - formal: ???

        - in words: base(radix)-2 positional numeral system for representing numbers (Khan Academy):
            Question: Are all sets of numbers representable?
            digits = {0, 1}

                ... 3       2       1      0    : places/positions, P
                    8s      4s      2s     1s   : place's/position's value
                    2Â³      2Â²      2Â¹     2â°   : 2â¿ | n âˆˆ P : each place represents a power of 2, hence base 2.

            example:
                900:
                    9       8       7       6       5       4       3       2       1       0
                    1       1       1       0       0       0       0       1       0       0
                    2â¹*1    2â¸*1    2â·*1    2â¶*0    2âµ*0    2â´*0    2Â³*0    2Â²*1    2Â¹*0    2â°*0
                    512*1   256*1   128*1   64*0    32*0    16*0    8*0     4*1     2*0     1*0
                    512     256     128     64      32      16      8       4       0       1
                    512 +   256 +   128 +   64  +   32  +   16  +   8   +   4   +   0   +   1 = 900

    - plain english: a number system that uses 2 unique symbols to represent numbers.

    - intuition: ???

    - properties:
        - binary number patterns (Khan Academy):
            * numbers with last bit on are odd
                i.e. any number + 1 is odd
                Question: any number, including complex numbers?
            * given number of bits ğ‘›,
                we can determine the maximum representable number
                    formulaic: 2â¿ - 1
                        Question: can we prove this âˆ€ numbers?
                    representation = all bit set to 1

                    example:
                        n = 4
                        formulaic solution: 2â´ - 1 = 15

                        representation:
                            3       2       1       0
                            1       1       1       1
                            2Â³*1    2Â²*1    2Â¹*1    2â°*1
                            8*1     4*1     2*1     1*1
                            8       4       2       1
                            8   +   4   +   2   +   1 = 15
        - mathematician lifetime:
            - Gottfried Wilheim Leibniz
                - published refinement of system: 1705
                - remarks:
                    - NB: Demonstrated that Arithmetic and Logic can be joined.
    - examples: ???

    - use cases: ???
    - proof: none. it is a definition.

References:
    - Khan Academy. Computers and the Internet: UNIT 1. Binary numbers.
    - Khan Academy. Computers and the Internet: UNIT 1. Patterns in binary numbers.