def ğ‘–(Censor, 2015):
    - formal:
        Let ğ‘–  = âˆš-1.
                âˆ´ iÂ² = -1
    - plain english: 
        - define a new number ğ‘–, whose value is the square root of -1.
        or
        - define a new number ğ‘–, which when squared it equals -1(i.e. ğ‘–Â² = -1)

        NB: This number does not exist in the Real numbers.
            There is no number you can square(i.e. multiply by itself an get any negative number).

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???

def complex number(Censor, 2015):
    - formal: ğ‘ + ğ‘ğ‘– | ğ‘, ğ‘ âˆˆ â„  
        - in words: ğ‘ plus ğ‘ multiplied by ğ‘–(defined above)

    - plain english: ???

    - intuition: ???
    
    - properties:
        - parts:
            - given:
                ğ‘§ = 1 + 2ğ‘–
            - then:
                - parts:
                    Re(ğ‘§) = 1 : Real Part
                    Im(ğ‘§) = 2 : Imaginary Part
    
    - examples:
        - 1 + 7ğ‘–
        - example expression:
            2 + 3ğ‘–Â² + 7ğ‘–
            2 + 3(-1) + 7ğ‘–
            2 - 3 + 7ğ‘–
            -1 + 7ğ‘–
            7ğ‘– - 1

    - use cases:
        - solution to equations:
            - examples:
                - ğ‘¥Â² + 1 = 0:
                    let:
                        ğ‘¥ = ğ‘–
                    then:
                        ğ‘–Â² + 1 = 0
                        -1 + 1 = 0
                        0 = 0
                        âˆ´ ğ‘¥ = ğ‘– is a solution to the equation.

def complex number set(Censor, 2015):
    - formal: â„‚ = { ğ‘ + ğ‘ğ‘– | ğ‘, ğ‘ âˆˆ â„ }

        - in words: ???

    - plain english: the set of all numbers of the form "ğ‘ + ğ‘ğ‘–" where,  
                        ğ‘ and ğ‘  are Real Numbers and,
                        ğ‘– is the imaginary unit (âˆš-1)

    - intuition: ???

    - properties:
        - remark: in â„‚ all equations have solutions (Censor, 2015).
            â„‚ is an algebraically closed field.

        - algebraically closed: ???
    
    - examples: ???

    - use cases: ???
        
    - proof: ???

References:
    Censor, A. 2015. Algebra 1M - international. 05 - Complex numbers. Technion - International School Of Engineering.
