def ğ‘–:
    - formal:
        Let ğ‘–  = âˆš-1 (Censor, 2015).
                âˆ´ iÂ² = -1
    - plain english: define a new number "i", 
                        whose value is the square root of -1.

                NB: This number does not exist in the Real numbers.
                    There is no number you can square(i.e. multiply by itself an get a negative number)
    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???

def complex number:
    - formal: ğ‘ + ğ‘ğ‘– | ğ‘, ğ‘ âˆˆ â„  
        - in words: ğ‘ plus ğ‘ multiplied by i(defined above)

    - plain english: ???

    - intuition: ???
    
    - properties:
        - parts:
            - given:
                ğ‘§ = 1 + 2ğ‘–
            - then:
                - parts:
                    Re(ğ‘§) = 1 : Real Part
                    Im(ğ‘§) = 2 : Imaginary Part
    
    - examples:
        - 1 + 7ğ‘–
        - example expression:
            2 + 3ğ‘–Â² + 7ğ‘–
            2 + 3(-1) + 7ğ‘–
            2 - 3 + 7ğ‘–
            -1 + 7ğ‘–
            7ğ‘– - 1

    - use cases:
        - solution to equations:
            example using decimal number system numbers notation:
                given:
                    equationâ‚: ğ‘¥Â² + 1 = 0
                when:
                    equationâ‚ has no solution in â„
                then:
                    in Complex Numbers(i.e. â„‚), a solution exists (Censor, 2015):
                        solve equation:
                            ğ‘¥Â² + 1 - 1 = 0 - 1   : subtract 1 from both sides
                            then:
                                ğ‘¥Â² = -1
                                    ğ‘™ğ‘’ğ‘¡ ğ‘¥ = ğ‘–
                                    âˆ´ ğ‘–Â² = -1
                                    which is true in â„‚

def complex number set(Censor, 2015):
    - formal: â„‚ = {ğ‘ + ğ‘ğ‘– | ğ‘, ğ‘ âˆˆ â„}

        - in words: ???

    - plain english: the set of all numbers of the form "ğ‘ + ğ‘ğ‘–" where,  
                        ğ‘ and ğ‘  are Real Numbers and,
                        i is the imaginary unit (âˆš-1)

    - intuition: ???

    - properties:
        - remark: in â„‚ all equations have solutions (Censor, 2015).
            â„‚ is an algebraically closed field.

        - algebraically closed: ???
    
    - examples: ???

    - use cases: ???
        
    - proof: ???

References:
    Censor, A. Algebra 1M - international. 05 - Complex numbers. 2015. Technion - International School Of Engineering. https://www.youtube.com/watch?v=8NzGosxnjP0&list=PLW3u28VuDAHJNrf3JCgT0GG_rjFVz0-j9&index=6.
