addition:
    - plain english: add the Real parts together and the Imaginary parts together.
    - formal:
        (ğ‘+ğ‘ğ‘–) + (ğ‘+ğ‘‘ğ‘–) = ğ‘ + ğ‘ + ğ‘ğ‘– + ğ‘‘ğ‘– (Censor, 2015).
    - example:
        (1 + 2ğ‘–) + (3 - 5ğ‘–)
            = (1 + 3) + (2ğ‘– - 5ğ‘–)
            = 4 + (-3ğ‘–)
            = 4 - 3ğ‘–
References:
    Censor, A. Algebra 1M - international. 05 - Complex numbers. 2015. Technion - International School Of Engineering. https://www.youtube.com/watch?v=8NzGosxnjP0&list=PLW3u28VuDAHJNrf3JCgT0GG_rjFVz0-j9&index=6.
