de addition (Censor, 2015):
    - formal:
        (ğ‘+ğ‘ğ‘–) + (ğ‘+ğ‘‘ğ‘–) = ğ‘ + ğ‘ + ğ‘ğ‘– + ğ‘‘ğ‘–.
    
    - plain english: add the Real parts together and the Imaginary parts together.

    - intuition: ???

    - properties: ???

    - examples:
        (1 + 2ğ‘–) + (3 - 5ğ‘–)
            = (1 + 3) + (2ğ‘– - 5ğ‘–)
            = 4 + (-3ğ‘–)
            = 4 - 3ğ‘–

    - use cases: ???
        
    - proof: ???
    
References:
    Censor, A. 2015. Algebra 1M - international. 05 - Complex numbers. Technion - International School Of Engineering.
