def multiplication:
    - formal:
        (ğ‘+ğ‘ğ‘–)(ğ‘+ğ‘‘ğ‘–)
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + ğ‘ğ‘‘ğ‘–ğ‘–
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + ğ‘ğ‘‘ğ‘–Â²
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + (ğ‘ğ‘‘ * -1)
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + (-ğ‘ğ‘‘)
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– - ğ‘ğ‘‘

        grouped like terms
        ğ‘ğ‘ - ğ‘ğ‘‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘–
        
        algebraic simplification
        ğ‘ğ‘ - ğ‘ğ‘‘ + (ğ‘ğ‘‘+ ğ‘ğ‘)ğ‘–: 
        
    - plain english: multiply the two complex numbers as algebraic expressions (Censor, 2015).

References:
    Censor, A. Algebra 1M - international. 05 - Complex numbers. 2015. Technion - International School Of Engineering. https://www.youtube.com/watch?v=8NzGosxnjP0&list=PLW3u28VuDAHJNrf3JCgT0GG_rjFVz0-j9&index=6.
