def multiplication:
    - formal:
        (ğ‘+ğ‘ğ‘–)(ğ‘+ğ‘‘ğ‘–)
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + ğ‘ğ‘‘ğ‘–ğ‘–
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + ğ‘ğ‘‘ğ‘–Â²
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + (ğ‘ğ‘‘ * -1)
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + (-ğ‘ğ‘‘)
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– - ğ‘ğ‘‘

        grouped like terms
        ğ‘ğ‘ - ğ‘ğ‘‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘–
        
        algebraic simplification
        ğ‘ğ‘ - ğ‘ğ‘‘ + (ğ‘ğ‘‘+ ğ‘ğ‘)ğ‘–: 
        
        - in words: ???
        
    - plain english: multiply the two complex numbers as algebraic expressions (Censor, 2015).

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???

References:
    Censor, A. 2015. Algebra 1M - international. 05 - Complex numbers. Technion - International School Of Engineering.
