multiplication:
    plain english: multiply the two complex numbers as algebraic expressions (Censor, 2015).
    formal:
        (ğ‘+ğ‘ğ‘–)(ğ‘+ğ‘‘ğ‘–)
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + ğ‘ğ‘‘ğ‘–ğ‘–
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + ğ‘ğ‘‘ğ‘–Â²
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + (ğ‘ğ‘‘ * -1)
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + (-ğ‘ğ‘‘)
        ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– - ğ‘ğ‘‘

        grouped like terms
        ğ‘ğ‘ - ğ‘ğ‘‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘–
        
        algebraic simplification
        ğ‘ğ‘ - ğ‘ğ‘‘ + (ğ‘ğ‘‘+ ğ‘ğ‘)ğ‘–: 

References:
    Censor, A. Algebra 1M - international. 05 - Complex numbers. 2015. Technion - International School Of Engineering.
