defÂ¹(Censor, 2015): 
    - formal: ???

        - in words: 
            a chart of elements 
                arranged in
                    rows and columns :

    
    - plain english: ???

    - intuition: ???
    
    - properties:
        - general form:
                ğ´ = (
                    ğ‘â‚â‚ ğ‘â‚â‚‚ ğ‘â‚â‚ƒ ... ğ‘â‚â‚™
                    ğ‘â‚‚â‚ ğ‘â‚‚â‚‚ ğ‘â‚‚â‚ƒ ... ğ‘â‚‚â‚™
                    ğ‘â‚ƒâ‚ ğ‘â‚ƒâ‚‚ ğ‘â‚ƒâ‚ƒ ... ğ‘â‚ƒâ‚™
                    .    .   .       .
                    .    .   .       .
                    .    .   .       .
                    ğ‘â‚˜â‚  ğ‘â‚˜â‚‚ ğ‘â‚˜â‚ƒ ...  ğ‘â‚˜â‚™ 
                    )

                NB: MYINC: the columns are fixed forall m in the general form.
                    Question: Is this an interesting property?
                
                notation:
                    - aáµ¢â±¼ is the entry in:
                        - row i
                        - column j
                        of the matrix
                    - ğ´ = Aâ‚˜â‚“â‚™ = (aáµ¢â±¼)
                        - matrix ğ´ has m rows AND n columns
                    - ğ´ âˆˆ Mâ‚˜â‚“â‚™(â„‚)
                        - Mâ‚˜â‚“â‚™ = family of m Ã— n matrices
                        - Mâ‚˜â‚“â‚™(â„‚) = family of m Ã— n matrices over the Complex Numbers
                        âˆ´ ğ´ âˆˆ Mâ‚˜â‚“â‚™(â„‚) = ğ´ is a member of m Ã— n matrices over the Complex Numbers
                    - if m = n, then
                        ğ´ âˆˆ Mâ‚™(â„‚)
                        - Mâ‚™ = shorthand for Mâ‚™â‚“â‚™

                    - concepts:
                        - size of matrix: m Ã— n
                            - m = number of rows
                            - n = number of columns
                        - square matrix: ğ´ = Aâ‚™â‚“â‚™
                        - main diagonal: all elements aáµ¢áµ¢
                            NB: i AND j = same value
                                example:
                                    given ğ´ = Aâ‚ƒâ‚“â‚ƒ
                                    main diagonal = aâ‚â‚, aâ‚‚â‚‚, aâ‚ƒâ‚ƒ 
                            NB: usually only associated with square matrices
                                    because row AND column numbers are equal
                                        therefore a full diagonal form
                                            aâ‚â‚ to aáµ¢áµ¢ is possible
                                    NB: in a rectangular matrix, this is not possible,
                                            eventually we reach an entry aâ‚˜â‚™ where,
                                                n > m
                                                example:
                                                    in ğ´ = Aâ‚‚â‚“â‚ƒ
    - examples:
        ğ´ = ( 
              1  0 Ï€ 
              âˆš2 ğ‘– -3    
            )

        ğ´ is a matrix over â„‚

    - use cases: ???
        
    - proof: ???
    
References:
    Censor, A. Algebra 1M - international. 11 - Matrices. 2015. Technion - International School Of Engineering. https://www.youtube.com/watch?v=GzGtKIsPMTs&list=PLW3u28VuDAHJNrf3JCgT0GG_rjFVz0-j9&index=11.
