def axiom 1: extensionality(Kunen, 2007:10-11):

    - formal: âˆ€ğ‘§(ğ‘§ âˆˆ ğ‘¥ âŸº ğ‘§ âˆˆ ğ‘¦) âŸ¹ ğ‘¥ = ğ‘¦
        
        in words: ???

    - plain english:
        two sets are equal if they have the same elements regardless of their order and repetition(Montalban, 2020).
    
    - intuition: ???

    - properties: ???

    - examples:
        let:
            ğ´ = {2,3}
            ğµ = {2,2,3,3}
            ğ¶ = {3,2}
            ğ· = {3,3,2,2}
        then:
            ğ´ = ğµ = ğ¶ = ğ·
        
    - use cases: ???

    - proof: none. it is an axiom.

References:
    - Kunen, K. 2007. The Foundations of Mathematics.
    - Montalban, A. 2020. 3. Set Theory. First Five Axioms, Math 135 - Intro to Set Theory. U.C. Berkeley.