def extensionality(Kunen, 2007:10-11):

    - formal: ∀𝑧(𝑧 ∈ 𝑥 ⟺ 𝑧 ∈ 𝑦) ⟹ 𝑥 = 𝑦

        in words: ???

    - plain english:
        two sets are equal if they have the same elements regardless of their order and repetition(Montalban, 2020).

    - intuition: ???

    - properties: ???

    - examples:
        let:
            𝐴 = {2,3}
            𝐵 = {2,2,3,3}
            𝐶 = {3,2}
            𝐷 = {3,3,2,2}
        then:
            𝐴 = 𝐵 = 𝐶 = 𝐷

    - use cases: ???

    - proof: none. it is an axiom.

References:
    - Kunen, K. 2007. The Foundations of Mathematics. College Publications.
    - Montalban, A. 2020. 3. Set Theory. First Five Axioms, Math 135 - Intro to Set Theory. U.C. Berkeley.