def Rolle (Censor, 2013)
    - formal:
        Let 
            f(x) be continuous on [a,b]
            AND differentiable on (a,b),
            such that f(a) = f(b).
        Then
            there exists a point c ∈ (a,b)
            such that f'(c) = 0.
    
    - plain english:

    - properties:
        - def continuous:
            - see: 3_analysis/0_differential_and_integral_calculus/continuous.txt

        - def differentiable:
            - see: 3_analysis/0_differential_and_integral_calculus/differentiable.txt

        - def intuition chart:
                        f(x):
                                y
                                ↑         
                                |       ----.---- ← tangent line
                                |         .   .
                                | f(a) → ............... ← f(b) : f(a) = f(b)
                                |               .     .
                                |                .   .
                                |             -----.---- ← tangent line  
                                |
                  ← |---|---|---|---|---|---|---|---|---| → x
                                |        a  c      c   b  
                                |      
                                ↓            
References:
    Censor, A. Differential and Integral Calculus 1. 2013. Technion - International School Of Engineering. https://www.youtube.com/watch?v=E-n78C_-biI&list=PLW3u28VuDAHJymExTBCNnaI6TymzRGsUV
