def term:
    - formal: ???

        - in words: ???

    - plain english:  parts of an algebraic expression, operated on by + or-.(Question: only + or -?).

    - intuition: ???

    - properties: ???

    - examples:
        - 4洧논洧녾  + 3洧논  - 3 has 3 terms:
            - term 1: 4洧논洧녾 
            - term 2: 3洧논
            - term 3: 3

        - 4洧논췁洧녽 - 3洧녽 has 2 terms:
            - term 1: 4洧논췁洧녽 
            - term 2: 3洧녽

    - use cases: ???
        
    - proof: ???
    
References: ???