def (Censor, 2015):
    formal:
        a Ã— 0 = 0
proof:
    apply identity axiom with respect to addition(+) to 0 in ğ‘ Ã— 0 = 0:
        then
            ğ‘ Ã— 0 = 0 rewrites to ğ‘ Ã— (0 + 0) = 0 + 0

    apply identity axiom with respect to addition(+) to 0 + 0 on RHS:
        then
            ğ‘ Ã— (0 + 0) = 0 + 0 rewrites to ğ‘ Ã— (0 + 0) = 0

    Then
        ğ‘ Ã— 0 = 0 AND ğ‘ Ã— (0 + 0) = 0
        âˆ´ ğ‘ Ã— 0 = ğ‘ Ã— (0 + 0)
            NB: since they both equal 0

    apply distributive axiom to ğ‘ Ã— (0 + 0):
        then
            ğ‘ Ã— (0 + 0) = ğ‘ Ã— 0 + ğ‘ Ã— 0
        âˆ´ ğ‘ Ã— 0 = ğ‘ Ã— 0 + ğ‘ Ã— 0

    apply additive inverse axiom to ğ‘ Ã— 0:
        then
            ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) = 0
                âˆ´ additive inverse is -(ğ‘ Ã— 0)
        then
            rewrite ğ‘ Ã— 0 in ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) to (ğ‘ Ã— 0 + ğ‘ Ã— 0) [because after applying distributive axiom we showed this is true]
                âˆ´ ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) = (ğ‘ Ã— 0 + ğ‘ Ã— 0) + (-(ğ‘ Ã— 0))

    apply associativity with respect to addition(+) to RHS
        âˆ´ ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) = ğ‘ Ã— 0 + (ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)))

    apply number + its inverse = 0 to LHS and RHS
        apply to RHS (ğ‘ Ã— 0 + (-(ğ‘ Ã— 0))):
            âˆ´ ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) = ğ‘ Ã— 0 + 0
            âˆ´ ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) = ğ‘ Ã— 0

        apply to LHS ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)):
            âˆ´ 0  = ğ‘ Ã— 0

    Then
        0  = ğ‘ Ã— 0 âŸ¹ ğ‘ Ã— 0 = 0

References:
    Censor, A. Algebra 1M - international. 04 - More properties of fields. 2015. Technion - International School Of Engineering.