def ∀ab ∈ F, if a × b = 0 then a = 0 ∨ b = 0(Censor, 2015):
    - formal:
        ∀ab ∈ F, if a × b = 0 then a = 0 ∨ b = 0
    - plain english:
        for a and b in F
            if the expression "a × b" is equal to zero
            then either a or b is zero

        i.e. there are no zero divisors in a Field
            NB: There are structures in which this is not true.
                non zero values can multiple to zero
- proof:
    Let a × b = 0
    Then:
        if a = 0,
            then statement 4 is true.
        if a ≠ 0
            apply axiom 4 to a,
                then ∃a⁻¹ (i.e. there exists a multiplicative inverse for a, which is a⁻¹)
                ∴ (a⁻¹)(a × b) is a valid statement


            apply the assumption "Let a × b = 0" to "(a⁻¹)(a × b)"
                then
                    (a⁻¹)(a × b) = (a⁻¹)(0) [since (a × b) = 0 ]
                    apply statement 3(proved above) to "(a⁻¹)(0)"
                        then
                            (a⁻¹)(a × b) = (a⁻¹)(0) rewrites to (a⁻¹)(a × b) = 0
                            ∴ (a⁻¹)(a × b) = 0

            apply axiom 10 to "(a⁻¹)(a × b)" of "(a⁻¹)(a × b) = 0"
                then
                    (a⁻¹)(a × b) = 0 rewrites to (a⁻¹ × a) × b = 0
                    apply axiom 9 to "(a⁻¹ × a)" of "(a⁻¹ × a) × b = 0"
                        then
                            (a⁻¹ × a) × b = 0 rewrites to 1 × b = 0
                            ∴ b = 0

            ∴ if a ≠ 0 then b = 0

        ∴ either a = 0 ∨ b = 0
            if a × b = 0

References:
    Censor, A. 2015. Algebra 1M - international. 04 - More properties of fields. Technion - International School Of Engineering.
