def additionÂ¹ (Wildberger, 2009):
    formal:
        - the sum of natural numbers ð‘› and ð‘š 
            is the combination of the ones in ð‘› with ones in ð‘š.
        - represented as ð‘› + ð‘š
    plain english:
        - join the ones from one natural number, with the ones from another.
            - example: 
                - given two natural numbers 
                    n = ||| 
                    m = |||||
                - n add m = ||| and ||||| = ||||||||

def additionÂ²: the act of storing quantity into a place value(i.e. ...,the hundreds ,the tens, the ones, the tenths, the hundredths,...)
    during this act:
        if a quantify exceeds the storage capacity of the current place value
            the excess quantity is stored in the next bigger place value.
                excess quantity = quantity - max capacity of the current place value

                Example:
                    Given:
                        num = ...000.000... => empty(i.e. zero number)
                        
                    Then:
                        Add 19 ones
                        19 ones + 0 one = 19 ones
                        excess quantity = 19 - 9 = 10
                    Therefore:
                        10 ones are stored in the next place value
                            i.e. The Tens
                        num = 19
                              1 tens and 9 ones
                        
                    Given:
                        num = ...000.000... => empty(i.e. zero number)
                    Then:
                        Add 1 ones
                        1 ones + 0 ones = 1 ones
                        1 ones does not exceed the maximum capacity of the ones
                    Therefore
                        num = 1 ones
    
If the quantity is whole quantity, we attempt the storage at the ones and work our way up the higher place values until 
    it is completely stored

    It is counting 1 ones from your source quantity into the target.
        Example:
            Given:
                num = ...000.000...
                source quantity = 15
                âˆ´ 15 + ...000.000... = 15 ones + ...000.000... ones

            Then:
                Take 1(one) from source quantity
                    stored it in num's ones place value
                    repeat until source quantity is empty

                -----------------------------------------
                15  ...000.000...
                14  ...001.000...
                13  ...002.000...   
                12  ...003.000...
                11  ...004.000...
                10  ...005.000...
                09  ...006.000...
                08  ...007.000...
                07  ...008.000... 
                06  ...009.000...
                05  ...010.000... NB: num's one place value max capacity reached. Therefore logic above applied 
                04  ...011.000...
                03  ...012.000...
                02  ...013.000...   
                01  ...014.000...   
                00  ...015.000...   
                         
            Therefore: 
                Addition is counting 1(ones) from a source quantity into a target quantity.
                    Scaling the place value 1(ones) are stored as the ones place value reaches max capacity

If the quantity is a whole quantity, we attempt the storage at the tenths and work our up the lower places values until
    it is completely stored

properties or laws (Wildberger, 2009) (Kent State Department of Mathematical Sciences, 2008:53):
    - commutative
        i.e. the numbers change position in the expression.
    - associatiative
    - successor : S(n) = n + |(i.e. one)

    proofs(i.e. reasons for these laws):
        - commutative:
            - given:
                numbers:
                    - a = ||
                    - b = |||
            - then:
                a + b = || and ||| = |||||
                b + a = ||| and || = |||||
            - therefore:
                a + b = b + a
            i.e. the order in which you join the ones(i.e. |)
                in each number does not matter. it gives you the same result
        
        - associatiative:
            - given:
                numbers:
                    - a = |||
                    - b = ||||
                    - c = ||
            - then:
                (a + b) + c = (||| and ||||) and || = |||||||||
                a + (b + c) = ||| and (|||| and ||) = |||||||||
            - therefore:
                (a + b) + c = a + (b + c)
            i.e. the groupings of the numbers
                    and the order of addition of the groups
                        does not matter. it gives you the same result.


References:
    Kent State Department of Mathematical Sciences. 2008. Fundamentals of Mathematics I.http://www.math.kent.edu/ebooks/10031/book.pdf.
    Wildberger, N.J. 2009. Arithmetic with numbers ï½œ Arithmetic and Geometry Math Foundations 2 ï½œ N J Wildberger.  https://www.youtube.com/watch?v=91c5Ti6Ddio&list=PL5A714C94D40392AB&index=2