def multiplication(Censor, 2015).:
    - formal:
        given:
          (ğ‘ + ğ‘ğ‘–) Ã— (ğ‘ + ğ‘‘ğ‘–)
        then, the product is:
          ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + ğ‘ğ‘‘ğ‘–ğ‘–
          ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + ğ‘ğ‘‘ğ‘–Â²
          ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + (ğ‘ğ‘‘ * -1)
          ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– + (-ğ‘ğ‘‘)
          ğ‘ğ‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘– - ğ‘ğ‘‘

          grouped like terms
          ğ‘ğ‘ - ğ‘ğ‘‘ + ğ‘ğ‘‘ğ‘– + ğ‘ğ‘ğ‘–
      
          algebraic simplification
          ğ‘ğ‘ - ğ‘ğ‘‘ + (ğ‘ğ‘‘+ ğ‘ğ‘)ğ‘–
        
        - in words: ???
        
    - plain english: multiply the two complex numbers as algebraic expressions.

    - intuition: ???

    - properties: ???

    - examples: 
        1. 
          given:
            (1 + 2ğ‘–) Ã— (3 - 5ğ‘–)
          then, the product is:
            1Ã—3 + (1Ã—(-5ğ‘–)) + 2ğ‘–Ã—3 + (2ğ‘–Ã—(-5ğ‘–))
            1Ã—3 - 1Ã—5ğ‘– + 2ğ‘–Ã—3 - 10ğ‘–Â²
            1Ã—3 - 1Ã—5ğ‘– + 2ğ‘–Ã—3 - 10Ã—(-1)
            1Ã—3 - 1Ã—5ğ‘– + 2ğ‘–Ã—3 + 10
            3 - 1Ã—5ğ‘– + 2ğ‘–Ã—3 + 10
            3 + 10 - 1Ã—5ğ‘– + 2ğ‘–Ã—3
            13 - 1Ã—5ğ‘– + 2ğ‘–Ã—3
            13 - 5ğ‘– + 6ğ‘–
            13 + 1ğ‘–

    - use cases: ???
        
    - proof: ???

References:
  - Censor, A. 2015. 05 - Complex numbers, 104016 - Algebra 1M. Technion International School of Engineering.
