def set(Hammack, 2018:3):
    - formal:
        { elementₙ,..., element₁, element₂, ..., elementₙ }

        - in words:
            a collection of things.

        - examples:
            - {1,2,3,4}
            - {...,-2,-1,0,1,2,...}

    - plain english: ???

    - intuition:
        a box with things in it.

    - properties:
        - types of sets:
            - finite: a set with a fixed number of elements.
                example: {-1, 0, 1, 2}

            - infinite: a set with infinitely many elements.
                example: {..., -2, -1, 0, 1, 2, ...}

        - elements := things in the collection
            - elements of a set can be anything:
                - examples:
                    - B = {T, F}                        = set with True and False.
                    - D = {(0,0),(0,1),(1,1), (1,0)}    = set with coordinates points for a square.
                    - C = {a,e,i,o,u}                   = set with lower case vowels of the English alphabet.
                    - E = {1, {2,3}, {2,4}}             = set with numbers, and other sets.
                        Therefore:
                            - 1 ∈ E
                            - {2,3} ∈ E
                            - {2,4} ∈ E
                            - 2 ∉ E NB: 2 is not in E, it is in the other sets that are in E
                            - 3 ∉ E NB: 3 is not in E, it is in the other sets that are in E
                            - 4 ∉ E NB: 4 is not in E, it is in the other sets that are in E

                    - F = {B,A}                         = set with others sets(i.e. set B and D)

                    - M =   {
                                [0 0  , [1 0 , [1 0     = set with three two-by-two matrices.
                                 0 0]    0 1]   1 1]
                            }
                        Therefore:
                            - [0 0  ∈ M
                               0 0]

                            - [1 1  ∉ M
                               0 0]
                    - M = {a,b,c}                       = set with letters representing its elements.
                        Given:
                            a = [0 0  
                                0 0]

                            b = [1 1  
                                0 0]
                            
                            c = [1 0     
                                0 0]    

        - equality: sets are equal if they have the same elements, in any order.
            - examples:
                - {0,1,2,3,4} = {4,0,1,3,2}
                - {...,-4,-3,-2,-1,0,1,2,3,4} = {...,0,-1,1,-2,2,-3,3,-4,4...}
                - {2,4,6,8} ≠ {2,4,6,7}

        - conventions: capital letters are used to name sets.
            - examples:
                A = {0,1,2,3,4} 

        - operators:
            \   := minus
            ∪   := addition
            ∈   := in (is element of) 
            ∉   := not in(not an element of)
            ⊆   := subset or equal

            examples:
                Given:
                    A = {2,4,6,8}
                Then:
                    - 2 ∈ A     : means 2 is an element of A OR 2 is in A OR 2 in A
                    - 2,4 ∈ A   : means 2 and 4 are in A
                    - 5 ∉ A     : means 5 is not an element of A OR 5 is not in A OR 5 not in A

        - significant sets with reserved letters(Hammack, 2018:6):
            - ℕ = {0,1,2,3,4,5,...}                     : Natural numbers
            - ℤ = {-5,-4,-3,-2,-1,0,1,2,3,4,5,...}      : Integers
            - ℚ = {m/n : m,n ∈ ℤ ∧ n ≠ 0 }              : Rational numbers
            - ℝ = all numbers on the number line        : Real numbers
            - ℂ = {a + bi : a,b ∈ ℝ}                    : Complex numbers
            - ∅ = {}                                    : empty set

                - details:
                    - def ℕ = {0,1,2,3,4,5,...}:
                        see: 0_foundations/0_numbers/decimal_number_system/1_complex_numbers/0_real_numbers/0_fractions/rational_numbers/integers/natural_numbers/0_def.txt
                    
                    - def ℤ = {-5,-4,-3,-2,-1,0,1,2,3,4,5,...}:
                        see: 0_foundations/0_numbers/decimal_number_system/1_complex_numbers/0_real_numbers/0_fractions/rational_numbers/integers/0_def.txt

                    - def ℚ = {m/n : m,n ∈ ℤ ∧ n ≠ 0 }:
                        see: 0_foundations/0_numbers/decimal_number_system/1_complex_numbers/0_real_numbers/0_fractions/rational_numbers/0_def.txt

                    - def ℝ:
                        see: 0_foundations/0_numbers/decimal_number_system/1_complex_numbers/0_real_numbers/0_def.txt

                    - def ℂ = {a + bi : a,b ∈ ℝ} :
                        see: 0_foundations/0_numbers/decimal_number_system/1_complex_numbers/0_def.txt

                    - def empty set(i.e. ∅)(Hammack, 2018):
                        - formal:
                            ∅ = {}
                            - in words:  set with no elements

                        - intuition:
                            - an empty box
                            
                        - properties:
                            - cardinality:
                                |∅| = 0
                                NB: it is the only set with a cardinality of zero(0)

        def hereditary set:

    - use cases:
        - Described all of mathematics.

    - proof: ???

References:
    Hammack, R. 2018. Book of Proof. 3.3 ed. Richmond, Virginia.