def set(Hammack, 2018:3):
    - formal:
        { elementₙ,..., element₁, element₂, ..., elementₙ }

        - in words:
            a collection of things.

        - examples:
            - {1,2,3,4}
            - {...,-2,-1,0,1,2,...}

    - plain english: ???

    - intuition:
        - a box with things in it.
        - in mathematics, the things are mathematical objects.

    - properties:
        - types of sets:
            - finite: a set with a fixed number of elements.
                example: {-1, 0, 1, 2}

            - infinite: a set with infinitely many elements.
                example: {..., -2, -1, 0, 1, 2, ...}

        - construction methods:
            - roster: list the elements in the set.
                - example:
                    𝐴 = {0,1,2,3,4,5,6,7,8,9}, as set of Natural numbers less than 10.

            - set builder notation:
                see: mathematics/03_mathematical_logic_and_foundations/03Exx_set_theory/2_set_builder_notation.txt

        - elements: things in the collection
            - elements of a set can be anything:
                - examples:
                    - B = {T, F}                        = set with True and False.
                    - D = {(0,0),(0,1),(1,1), (1,0)}    = set with coordinates points for a square.
                    - C = {a,e,i,o,u}                   = set with lower case vowels of the English alphabet.
                    - E = {1, {2,3}, {2,4}}             = set with numbers, and other sets.
                        Therefore:
                            - 1 ∈ E
                            - {2,3} ∈ E
                            - {2,4} ∈ E
                            - 2 ∉ E NB: 2 is not in E, it is in the other sets that are in E
                            - 3 ∉ E NB: 3 is not in E, it is in the other sets that are in E
                            - 4 ∉ E NB: 4 is not in E, it is in the other sets that are in E

                    - F = {B,A}                         = set with others sets(i.e. set B and D)

                    - M =   {
                                [0 0  , [1 0 , [1 0     = set with three two-by-two matrices.
                                 0 0]    0 1]   1 1]
                            }
                        Therefore:
                            - [0 0  ∈ M
                               0 0]

                            - [1 1  ∉ M
                               0 0]
                    - M = {a,b,c}                       = set with letters representing its elements.
                        Given:
                            a = [0 0
                                0 0]

                            b = [1 1
                                0 0]

                            c = [1 0
                                0 0]

                            c = [1 0
                                0 0]

        - conventions: capital letters are used to name sets.
            - examples:
                A = {0,1,2,3,4}

        - operators:
            \|- := subtraction: 03_mathematical_logic_and_foundations/03Exx_set_theory/10_subtraction.txt
            ∪   := union: 03_mathematical_logic_and_foundations/03Exx_set_theory/8_union.txt
                := intersection: 03_mathematical_logic_and_foundations/03Exx_set_theory/9_intersection.txt
            ∈   := in (is element of)
            ∉   := not in(not an element of)
            ⊆   := subset or equal

            examples:
                Given:
                    A = {2,4,6,8}
                Then:
                    - 2 ∈ A     : means 2 is an element of A OR 2 is in A OR 2 in A
                    - 2,4 ∈ A   : means 2 and 4 are in A
                    - 5 ∉ A     : means 5 is not an element of A OR 5 is not in A OR 5 not in A

        - conventions: capital letters are used to name sets.
            - examples:
                A = {0,1,2,3,4}

        - significant sets with reserved letters(Hammack, 2018:6):
            - ℕ = {0,1,2,3,4,5,...}                     : Natural numbers
            - ℤ = {-5,-4,-3,-2,-1,0,1,2,3,4,5,...}      : Integers
            - ℚ = {m/n : m,n ∈ ℤ ∧ n ≠ 0 }              : Rational numbers
            - ℝ = all numbers on the number line        : Real numbers
            - ℂ = {a + bi : a,b ∈ ℝ}                    : Complex numbers
            - ∅ = {}                                    : empty set

                - details:
                    - def ℕ = {0,1,2,3,4,5,...}:
                        see: /mathematics/00_numbers/0_number_systems/0_decimal_number_system/1_complex_numbers/0_real_numbers/0_fractions/rational_numbers/integers/natural_numbers/

                    - def ℤ = {-5,-4,-3,-2,-1,0,1,2,3,4,5,...}:
                        see: /mathematics/00_numbers/0_number_systems/0_decimal_number_system/1_complex_numbers/0_real_numbers/0_fractions/rational_numbers/integers/

                    - def ℚ = {m/n : m,n ∈ ℤ ∧ n ≠ 0 }:
                        see: /mathematics/00_numbers/0_number_systems/0_decimal_number_system/1_complex_numbers/0_real_numbers/0_fractions/rational_numbers/

                    - def ℝ:
                        see: /mathematics/00_numbers/0_number_systems/0_decimal_number_system/1_complex_numbers/0_real_numbers/

                    - def ℂ = {a + bi : a,b ∈ ℝ} :
                        see:/mathematics/00_numbers/0_number_systems/0_decimal_number_system/1_complex_numbers/

                    - def empty set(i.e. ∅)(Hammack, 2018):
                        - formal:
                            ∅ = {}
                            - in words:  set with no elements

                        - intuition:
                            - an empty box

                        - properties:
                            - cardinality:
                                |∅| = 0
                                NB: it is the only set with a cardinality of zero(0)
                            - ∅ is a subset of every set:
                                NB: It does NOT belong(i.e. ∈) to every set though.

                                - proof: it is trivially/vacuously true, because ∅ has no elements and you can't pick any to check
                                                their existence in the other set.

        def hereditary set:

    - examples:
        - first four integers from zero = {0,1,2,3}
        - first 4 prime numbers = {2,3,7,11}

    - use cases:
        - describe all types of mathematical structures(Hammack, 2018:ix).
        - contain arbitrary objects, non-mathematical and mathematical objects.

    - proof: ???

References:
    - Hammack, R. 2018. Book of Proof. 3.3rd Edition. Richmond, Virginia.