def cardinal number or cardinal or cardinality or size(Hammack, 2018:4):
    - formal:
        for a finite set,
            this is the number of elements in the set,
            denoted as |set_name|
            
            example:
                let:
                    𝐴 = {1,2}
                then:
                    |𝐴| = 2
                    i.e. cardinality/size of A is 2.

        - in words: ???

    - plain english:
        number of elements in a set.
        for finite sets, this number is in ℕ (ᶜⁱᵗᵃᵗⁱᴼⁿ_ⁿᵉᵉᵈ)
            i.e. it is a Natural number.

                notation:
                    𝐴 = {}
                    |𝐴| := cardinality of set 𝐴

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???

def infinite cardinal number::
    - formal: ???

        - in words: ???

    - plain english:
        number of elements in an infinite set.
            this number is in the infinite cardinals(ᶜⁱᵗᵃᵗⁱᴼⁿ_ⁿᵉᵉᵈ).

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???
    

def infinite cardinals:
    - formal:
        {ℵ₀, ℵ₁, ℵ₂, ..., ℵₐₗₚₕₐ }(ᶜⁱᵗᵃᵗⁱᴼⁿ_ⁿᵉᵉᵈ)

        - in words: ???

    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???

def cardinal number sequence:
    - formal:
        0, 1, 2, 3,..., n, ℵ₀, ℵ₁, ℵ₂, ..., ℵₐₗₚₕₐ, ...(ᶜⁱᵗᵃᵗⁱᴼⁿ_ⁿᵉᵉᵈ)
        in words:

    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???
    
References:
    - Hammack, R. 2018. Book of Proof. 3.3rd Edition. Richmond, Virginia.