def set_builder_notation(Hammack, 2018:5):
    - formal: set_name = {ğ‘’ğ‘¥ğ‘ğ‘Ÿğ‘’ğ‘ ğ‘ ğ‘–ğ‘œğ‘› : ğ‘Ÿğ‘¢ğ‘™ğ‘’}
        - parts:
            - set_name     = name of the set(usually a letter)
            - :            = such that
            - expression   = any mathematical expression
            - rule         = condition to be met to be included in the set 

        - reading rules:
            - The set of all things of form ğ‘’ğ‘¥ğ‘ğ‘Ÿğ‘’ğ‘ ğ‘ ğ‘–ğ‘œğ‘›
                such that ğ‘Ÿğ‘¢ğ‘™ğ‘’ (is true).

            - example:
                - E = {2ğ‘› : ğ‘› âˆˆ â„¤}:
                    E equals the set of all things of form 2ğ‘›
                                such that ğ‘› is an element of â„¤.

        - NB: The result of a set builder notation is a set.

    - plain english: all values of the ğ‘’ğ‘¥ğ‘ğ‘Ÿğ‘’ğ‘ ğ‘ ğ‘–ğ‘œğ‘›,
                        for the all the values of the variable/s that satisfy the ğ‘Ÿğ‘¢ğ‘™ğ‘’.

        - algorithm:
            step 1: get all values of the variable(s)(e.g. ğ‘¥) that satisfy the ğ‘Ÿğ‘¢ğ‘™ğ‘’.
            step 2: for each of the values from step 1:
                - apply the expression
                - add the result to the output set
            i.e. read ut from the Right side, to the Left side.
            
        - examples:
            - E = {2ğ‘› : ğ‘› âˆˆ â„¤}:
                - all values of the ğ‘’ğ‘¥ğ‘ğ‘Ÿğ‘’ğ‘ ğ‘ ğ‘–ğ‘œğ‘› (2ğ‘›), 
                    for all the values of variable(ğ‘›) that satisfy the ğ‘Ÿğ‘¢ğ‘™ğ‘’(n is an Integer).
                
                    - i.e. all values of 2ğ‘›, where ğ‘› takes all values of â„¤.
                
                - algorithm applied: 
                    step 1: {-5,-4,-3,-2,-1,0,1,2,3,4,5,...} : ALL the integers
                    step 2: 
                        ...
                        2(-5) = -10
                        2(-4) = -8
                        2(-3) = -6
                        2(-2) = -4
                        2(-1) = -2
                        2(0)  = 0
                        2(1)  = 2
                        2(2)  = 4
                        2(3)  = 6
                        2(4)  = 8
                        2(5)  = 10
                        ...

                    output{...,-6,-4,-2,0,2,4,6, ...} 

            - B = {ğ‘¥ : x âˆˆ â„¤, |2ğ‘¥| < 4}
                - all the values of the expression(ğ‘¥)
                    for all the values of the variable(ğ‘¥) that satisfy the rule(|2ğ‘¥| < 4)
                
                    - i.e. all the values of ğ‘¥, where the absolute value of 2ğ‘¥ is less than 4.

                - algorithm applied: 
                        step 1: 
                            |2(-2)| = |4|, 4 < 4 = false
                            |2(-1)| = |2|, 2 < 4 = true
                            |2(0)|  = |0|, 0 < 4 = true
                            |2(1)|  = |2|, 2 < 4 = true
                            |2(2)|  = |4|, 4 < 4 = false

                            âˆ´ |2ğ‘¥| < 4 = {-1,0,1}

                        step 2:
                            NB: ğ‘¥ is the same as 1ğ‘¥, hence we multiply step one's output by 1.
                            1(-1) = -1
                            1(0)  = 0
                            1(1)  = 1

                            âˆ´ output = {-1,0,1}

                - A = {2ğ‘¥: ğ‘¥ âˆˆ â„¤, |ğ‘¥| < 4 }:
                    - all values of the expression(2ğ‘¥),
                        for all values of the variable(ğ‘¥), where ğ‘¥ is less than 4.

                        i.e. all values of 2ğ‘¥, where the absolute of ğ‘¥ is less 4.

                    - algorithm applied: 
                        step 1: 
                            |-4| = 4, 4 < 4 = false
                            |-3| = 3, 3 < 4 = true
                            |-2| = 2, 2 < 4 = true   
                            |-1| = 1, 1 < 4 = true
                            |0|  = 0, 0 < 4 = true
                            |1|  = 1, 1 < 4 = true
                            |2|  = 2, 2 < 4 = true
                            |3|  = 3, 3 < 4 = true
                            |4|  = 4, 4 < 4 = false

                            âˆ´ output = {-3,-2,-1,0,1,2,3}

                        step 2:
                            2(-3) = -6
                            2(-2) = -4
                            2(-1) = -2
                            2(0)  = 0
                            2(1)  = 2
                            2(2)  = 4
                            2(3)  = 6
                            âˆ´ output = {-6,-4,-2,0,2,4,6}

    - intuition: ???
                
    - properties:
        - variations:
            - given:
                A = {2ğ‘› : ğ‘› âˆˆ â„¤}:
            - then:
                the below are equivalent to each other and the above defined set A:
                    - {ğ‘›: ğ‘› is an even integer}
                    - {ğ‘›: ğ‘› = 2ğ‘˜, ğ‘˜ âˆˆ â„¤}
                    - {ğ‘› âˆˆ â„¤: ğ‘› is even}
                    - {2ğ‘› | ğ‘› âˆˆ â„¤} NB: notice | is used for such that.

    - examples: ???

    - use cases:
        - describe sets too big to fit all their elements in between the braces({}).

    - proof: ???

References:
    Hammack, R. 2018. Book of Proof. 3.3 ed. Richmond, Virginia.