def subsetÂ¹ (âŠ‚ | âŠ† )(Montalban, 2020):
    - formal:
        - given:
            ğ´ ğ‘ğ‘›ğ‘‘ ğµ 
        - then:
            ğ´ âŠ‚ ğµ ğ‘–ğ‘“ âˆ€ğ‘¥ âˆˆ ğ´, âˆƒğ‘¦ âˆˆ ğµ such that ğ‘¥ = ğ‘¦

        - in words:
            every element in A exists in B.
            
    - plain english:

    - intuition:

    - properties:

    - examples:
        1. 
            given:
                ğ´ = {2,3}
                ğµ = {2,3,5,6}
            then:
                ğ´ âŠ‚ ğµ = ğ‘‡ğ‘Ÿğ‘¢ğ‘’

        2. 
            given:
                ğ´ = {1,2}
                ğµ = {3,2,4,5}
            then:
                ğ´ âŠˆ ğµ  = True
    - use cases:
        
References:
    Montalban, A. 2020. Math 135 -- Intro to Set Theory.
