def subsetÂ¹ (âŠ‚ | âŠ† )(Montalban, 2020)(Hower, 2020):
    - formal:
        - given:
            ğ´ ğ‘ğ‘›ğ‘‘ ğµ
        - then:
            ğ´ âŠ‚ ğµ ğ‘–ğ‘“ âˆ€ğ‘¥ âˆˆ ğ´, âˆƒğ‘¦ âˆˆ ğµ such that ğ‘¥ = ğ‘¦

        - in words:
            every element in A exists in B.

        NB: Do not confuse with belongs(i.e. âˆˆ)

    - plain english: ğ´ is included in ğµ or ğ´ is a subset of ğµ.

    - intuition: ???

    - properties:
        - transitivity does NOT apply.
            - examples:
                -   given:
                        ğ´ = {2,3}
                        ğµ = {{2,3},5,6}
                        ğ¶ = {{{2,3},5,6},7,9}
                    then:
                        ğ´ âŠ‚ ğµ = True, because all the elements ğ´(i.e. 2 and 3) are in ğµ.
                        ğµ âŠ‚ ğ¶ = True, because the set ğµ(i.e. {{2,3},5,6}) is an element of ğ¶.
                        A âŠ‚ ğ¶ = False, because the set ğ´(i.e. {2,3}) is not an element of ğ¶.
                            NB: it is an element of the first element(i.e. set ğµ) in ğ¶, but
                                    it is NOT in ğ¶ itself.
        - proper subset (âŠŠ)

    - examples:
        -   is ğ´ a subset of ğµ?:
            given:
                ğ´ = {2,3}
                ğµ = {2,3,5,6}
            then:
                ğ´ âŠ‚ ğµ = True

        -   is ğ´ a subset of ğµ?:
            given:
                ğ´ = {1,2}
                ğµ = {3,2,4,5}
            then:
                ğ´ âŠ‚ ğµ  = False
                âˆ´ ğ´ âŠ„ ğµ


    - use cases: ???

    - proof: ???

References:
    - Montalban, A. 2020. 2. Set Theory, Basic concepts, Math 135 - Intro to Set Theory. U.C. Berkeley.
    - Hower, V. 2020. Sets, Subsets and the Power Set, MATH 1365 - Introduction to Mathematical Reasoning. Northeastern University
