def powerset(Montalban, 2020):
    - formal:
        let:
            ğ´ be a set.
        then:
            ğ‘ƒ(ğ´) = { ğ‘¥ : ğ‘¥ âˆˆ ğ´ }

        - in words: the powerset of ğ´ is set of all subsets(ğ‘¥) of ğ´.

    - plain english: ???

    - intuition: ???

    - properties:

    - examples:
        - 
            given:
                ğ´ = { 2, 3 }
            then:
                ğ‘ƒ(ğ´) = { {2}, {3}, {2, 3}, âˆ… }

    - use cases: ???
        
    - proof: ???
    
References:
    - Montalban, A. 2020. 2. Set Theory. Basic concepts, Math 135 - Intro to Set Theory. U.C. Berkeley.
