def powerset(Montalban, 2020)(Hower, 2020):
    - formal:
        let:
            ğ´ be a set.
        then:
            ğ‘ƒ(ğ´) = { ğ‘¥ : ğ‘¥ âŠ‚ ğ´ }

        - in words: the powerset of ğ´ is set of all subsets of ğ´.

    - plain english: ???

    - intuition: ???

    - properties:
        - number of element in powerset of ğ´(i.e. ğ‘ƒ(ğ´)):
            - formal:
                given:
                    |ğ´| = ğ‘›
                then:
                    |ğ‘ƒ(ğ´)| = 2â¿
            - proof: ???

    - examples:
        - powerset of ğ´:
            given:
                ğ´ = { 2, 3 }
            then:
                ğ‘ƒ(ğ´) = ğ´â° âˆª ğ´Â¹ âˆª ğ´Â²
                     = {âˆ…} âˆª {{2} âˆª {3}} âˆª {{2, 3}}
                     = {âˆ…, {2}, {3}, {2, 3}}

    - use cases: ???

    - proof: ???

References:
    - Montalban, A. 2020. 2. Set Theory. Basic concepts, Math 135 - Intro to Set Theory. U.C. Berkeley.
    - Hower, V. 2020. Sets, Subsets and the Power Set, MATH 1365 - Introduction to Mathematical Reasoning. Northeastern University.