def âˆª | union:
    - formal:
        let:
            - ğ´ be a set
            - ğµ be a set
        then:
            - ğ´ âˆª ğµ := { ğ‘¥ : ğ‘¥ âˆˆ ğ´ âˆ¨ ğ‘¥ âˆˆ ğµ}

        - in words: a set constructed with all elements in ğ´ and ğµ.

    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples:
        -
            let:
                - ğ´ = {1, 2}
                - ğµ = {1, 3}
            then:
                ğ´ âˆª ğµ = {1, 1, 2, 3 } = {1, 2, 3}

    - use cases:
        - combine two sets into one set.
        - ...

    - proof: ???

References:
    - Hammack, R. 2018. Book of Proof. 3.3rd Edition. Richmond, Virginia.
    - Hower, V. 2020. Set Operations Part 1, MATH 1365 - Introduction to Mathematical Reasoning. Northeastern University.