def cardinal number | cardinal | cardinality:
    - formal: ???
        - in words: ???

    - plain english: 
        number of elements in a set.
            for finite sets, this number is in ℕ (ᶜⁱᵗᵃᵗⁱᴼⁿ_ⁿᵉᵉᵈ)
                i.e. it is a Natural number.

                    notation:
                        A = {}
                        |A| := cardinality of set A

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???

def infinite cardinal number::
    - formal: ???
        - in words: ???

    - plain english: number of elements in an infinite set.
                        this number is in the infinite cardinals(ᶜⁱᵗᵃᵗⁱᴼⁿ_ⁿᵉᵉᵈ).

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???

def infinite cardinals:
    - formal:
        {ℵ₀, ℵ₁, ℵ₂, ..., ℵₐₗₚₕₐ }(ᶜⁱᵗᵃᵗⁱᴼⁿ_ⁿᵉᵉᵈ)
        - in words:

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???

def cardinal number sequence:
    - formal: 0, 1, 2, 3,..., n, ℵ₀, ℵ₁, ℵ₂, ..., ℵₐₗₚₕₐ, ...(ᶜⁱᵗᵃᵗⁱᴼⁿ_ⁿᵉᵉᵈ)
        - in words:

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???

References:
    ???