Counting(Kent State Department of Mathematical Sciences, 2008:2):
  â„• = {1,2,3,4,...}    = Natural Numbers = Used when we needed to count apples, goats etc.

Measurement(Kent State Department of Mathematical Sciences, 2008:2):
  * â„¤ = {...,-3,-2,-1,0,1,2,3...} = Integers = Used when measurements/counts below zero we needed.
  âˆ´ â„¤ âŠ‚ â„
    <---|---|---|---|---|---|---|--->  
        -3  -2  -1   0   1   2   3

Counting/Measuring partial amounts:
  def fraction: an integer divided by a nonzero integer.
                Q: Does the numerator and denominator have to be integers?
                  e.g. are  pi/5, âˆš5/9 not fractions?

  def Rational number: any number that can be written as fraction of two integers
                  is a Rational number(Kent State Department of Mathematical Sciences, 2008:3).
                  i.e. a ratio of two integers (Censor, 2015).

                  â„š = {m/n | m âˆˆ â„¤ âˆ§ n âˆˆ â„¤ âˆ§ n â‰  0}
                  * Key is they can be represented as fractions(i.e. as ratios)

                all integers are Rational numbers: Q: Is there of proof of this?

  def Irrational number: Real numbers that are not Rational.
                         They cannot be represented as fractions(ratios)(Kent State Department of Mathematical Sciences, 2008:3).
                         They are infinite and non-repeating decimals (Khan Academy).
                         e.g. âˆš2, âˆš5 Ï€, Ï†, â…‡, etc 

                    ğ•€ = {x | x âˆˆ â„ âˆ§ x âˆ‰ â„š}
                    ğ•€ = â„ \ â„š = Real numbers - Rational numbers

def Real numbers: All numbers that can be represented on a number line(Kent State Department of Mathematical Sciences, 2008:3).
  â„ = â„š âˆª ğ•€            
                    
Q: Are the no categories for irrational numbers?  
  ________________________________________________________________
  |                         Real Numbers                          |
  |_______________________________________________________________|
  |     Rational Numbers        |       Irrational Numbers        | 
  |_____________________________|_________________________________|
  |            Integers         |                                 |
  |     |___________________|   |                                 |
  |     |Negative           |   |                                 | 
  |     |Non negative/Whole |   |                                 |
  |     |Positive/Counting  |   |                                 |
  |     |___________________|   |                                 |
  |_____________________________|_________________________________|

def Number system:
  the widely used(by humans) number system is based on 10 (Kent State Department of Mathematical Sciences, 2008:3).
    i.e.
      10 ones                 = 1 ten
      10 tens                 = 1 one-hundred
      10 one-hundred          = 1 one-thousand
      10 one-thousand         = 1 ten-thousand
      10 ten-thousand         = 1 one-hundred-thousand
      10 one-hundred-thousand = 1 one-million

def decimals: these are also based on 10(Kent State Department of Mathematical Sciences, 2008:3).
  The number line is split into 10 equal spaces/pieces between 2 digits(i.e. tenths)(Kent State Department of Mathematical Sciences, 2008:3).
    e.g. 0 to 1 = 
          0   s|  s|  s|  s|  s|  s|  s|  s|  s|  s 1 
                0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 
              10 's' between 0 and 1
              
          0 to 0.1
          s is split into 10 equal spaces as well(i.e hundredths)
          0   s|  s|  s|  s|  s|  s|  s|  s|  s|  s 0.1 
              0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 

  system = ... ,tens, ones . tenths, hundredths, thousandths, ten-thousandths, hundred-thousandths, millionths, ...

    e.g. 13.453 = thirteen and four hundred fifty-three thousandths
            .453 is read like non decimal number + the ending place at the end
                  i.e. four hundred fifty-three  + thousandths
            "and" represents the decimal
          1.0034 = one and thirty-four ten thousandths
* Q: Can we infinitely divide the space between 2 digits? [within a chosen base]
  Yes, that how we get infinite decimals (i.e the irrational numbers.)

Comparison:
  when comparing Real Numbers, the number most left on the number line is the lesser of the two (Kent State Department of Mathematical Sciences, 2008:5).
    Examples:
      -5 < -4 = True
        How?
          Given:
            -5 of "some things"
            Acquire 1 of those "some things"
              Then
                You have -4 of "some things".
                Getting 1 more of "some things" get yous to -4 of "some things"
                âˆ´ -4 > -5
          Because -4 is further to the Right on the number line than -5
                  -5 is further to the Left on the number line than -4

      4.23 < 4.2 = False
        How?
          4.23 is further to the Right on the number line(by 0.03 units)
            headed closer 4.3, which is greater that 4.2

      -10 >= -11 = True
        Because -10 is further to the Right on the number line
                -11 is further to the Left on the number line

      7.01 < 7.1 = True 
        Because 7.1 is further to the Right on the number line
                7.01 is further to the Left on the number line

      Given:
        you owe $4
        your friend owes $3
      Then:
        you have a larger debt than your friend.
        âˆ´ you have "less" money [Assuming you have the same total money]

    Something Interesting: 
      Equality in the Set of Negative numbers(â„â») is opposite to Equality in the Set of Positive numbers(â„âº).
      Q: can we prove this for all Real Numbers?
      Q: Does this apply to Complex Numbers?
      
        Examples:
          Positives                 Negatives 
            4 < 5 = True              -4 < -5 = False
            6 > 7 = False             -6 > -7 = True
            10 >= 100 = False         -10 >= -100 = True
            
    Something Interesting:
      Given two Negative numbers
        The number with a greater absolute value is less than the other

      Examples:
        -4 and -5
          |-4| = 4, |-5| = 5

          5 > 4
          âˆ´ -5 < -4
        
        -71.24 and -71.2
          |-71.24| = 71.24, |-71.2| = 71.2

          71.24 > 71.2
          âˆ´ -71.24 < 71.2

    Something Interesting:  
      with < and  >, the mouth of sign always eats the big number (Kent State Department of Mathematical Sciences, 2008:5).

    Something Interesting:
      The "value" of a number is determined by its position on the number line.
        Then its position on the number line determines whether it is <,=,> than other numbers


# Legend
  Q: Question for later research

References:
  Kent State Department of Mathematical Sciences. 2008. Fundamentals of Mathematics I. http://www.math.kent.edu/ebooks/10031/book.pdf.
  Censor, A. Algebra 1M - international.02 - Sets of numbers. 2015. Technion - International School Of Engineering. https://www.youtube.com/watch?v=8kXSBav0n20&list=PLW3u28VuDAHJNrf3JCgT0GG_rjFVz0-j9&index=2.
  Khan Academy. Intro to rational & irrational numbers. https://www.khanacademy.org/math/algebra/x2f8bb11595b61c86:irrational-numbers/x2f8bb11595b61c86:irrational-numbers-intro/v/introduction-to-rational-and-irrational-numbers.