def real numbers¹(Censor, 2015):
  informal:
    ℝ = {x | -∞ < x ∞ }
  plain english:
    the set of all numbers x
      such that x is between negative infinity and positive infinity

def real numbers²: all numbers that can be represented on a number line(Kent State Department of Mathematical Sciences, 2008:2).
  ℝ = ℚ ∪ 𝕀

def real numbers³(Censor, 2015):
    real numbers are complex numbers
        of the form (𝑎 + 0𝑖) 
    
    examples:
        2:
            2 = 2 + 0i
            2 = 2  NB: any number multiplied by zero(0) is zero(0)
            ∴ True

    - intuition:
      _________________________________________________________________
      |                         Real Numbers(ℝ)                       |
      |_______________________________________________________________|
      |     Rational Numbers(ℚ)     |       Irrational Numbers(ℝ\ℚ)   |
      |_____________________________|_________________________________|
      |         Integers(ℤ)         |                                 |
      |    ______________________   |                                 |
      |    |                    |   |                                 |
      |    | Natural Numbers(ℕ) |   |                                 |
      |    |____________________|   |                                 |
      |_____________________________|_________________________________|

      Q: Are there categories for irrational numbers?
      
References:
  Kent State Department of Mathematical Sciences. 2008. Fundamentals of Mathematics I. http://www.math.kent.edu/ebooks/10031/book.pdf.
  Wildberger, N.J. 2009. Insights into Mathematics. Math Foundations:   
  Censor, A. Algebra 1M - international. 03 - Fields. 2015. Technion - International School Of Engineering. 
  Censor, A. Algebra 1M - international. 05 - Complex numbers. 2015. Technion - International School Of Engineering.

