def real numbersÂ¹(Censor, 2015):
  informal:
    â„ = {x | -âˆ < x âˆ }
  plain english:
    the set of all numbers x
      such that x is between negative infinity and positive infinity

def real numbersÂ²: all numbers that can be represented on a number line(Kent State Department of Mathematical Sciences, 2008:2).
  â„ = â„š âˆª ğ•€

def real numbersÂ³(Censor, 2015):
    real numbers are complex numbers
        of the form (ğ‘ + 0ğ‘–) 
    
    examples:
        2:
            2 = 2 + 0i
            2 = 2  NB: any number multiplied by zero(0) is zero(0)
            âˆ´ True

    - intuition:
      _________________________________________________________________
      |                         Real Numbers(â„)                       |
      |_______________________________________________________________|
      |     Rational Numbers(â„š)     |       Irrational Numbers(â„\â„š)   |
      |_____________________________|_________________________________|
      |         Integers(â„¤)         |                                 |
      |    ______________________   |                                 |
      |    |                    |   |                                 |
      |    | Natural Numbers(â„•) |   |                                 |
      |    |____________________|   |                                 |
      |_____________________________|_________________________________|

      Q: Are there categories for irrational numbers?
      
References:
  Kent State Department of Mathematical Sciences. 2008. Fundamentals of Mathematics I. http://www.math.kent.edu/ebooks/10031/book.pdf.
  Wildberger, N.J. 2009. Insights into Mathematics. Math Foundations: https://www.youtube.com/playlist?list=PL5A714C94D40392AB  
  Censor, A. Algebra 1M - international. 03 - Fields. 2015. Technion - International School Of Engineering. https://www.youtube.com/watch?v=8NzGosxnjP0&list=PLW3u28VuDAHJNrf3JCgT0GG_rjFVz0-j9&index=6.
  Censor, A. Algebra 1M - international. 05 - Complex numbers. 2015. Technion - International School Of Engineering. https://www.youtube.com/watch?v=8NzGosxnjP0&list=PLW3u28VuDAHJNrf3JCgT0GG_rjFVz0-j9&index=6.

