def real number(Censor, 2015):
    - formal: ???
          - method:
            - Dedekind cuts?

        - in words: ???

    - plain english: a numbers that can be represented on a number line(Kent State Department of Mathematical Sciences, 2008:2).

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases:
      - solutions to equations:
        - examples:
          - ğ‘¥Â² = 3:
            let:
              ğ‘¥ = âˆš3
            then:
              (âˆš3)Â² = 3
              3 = 3
              âˆ´ ğ‘¥ = âˆš3 is a solution

          - ...
      - measurement
      - ...
        
    - proof: ???

def real numbers setÂ¹(Censor, 2015):
    - formal: â„ = {ğ‘¥ | -âˆ < ğ‘¥ âˆ }
          NB: This is an imprecise definition.

        - in words: all numbers between negative infinity and positive infinity.
                    NB: not inclusive of negative and positive infinity.

    - plain english: the set of all numbers ğ‘¥ such that,
                      ğ‘¥ is between negative infinity and positive infinity

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???

def real numbers setÂ²(Censor, 2015):
    - formal: â„ = { ğ‘ + ğ‘ğ‘– | ğ‘ = 0 âˆ§ ğ‘,ğ‘ âˆˆ (-âˆ, âˆ) }
    
        NB: This is an imprecise definition.

      - in words: real numbers are complex numbers of the form (ğ‘ + 0ğ‘–).
    
    - examples:
        2:
            2 = 2 + 0ğ‘–
            2 = 2  NB: any number multiplied by zero(0) is zero(0)
            âˆ´ True

    - intuition:
      _________________________________________________________________
      |                         Real Numbers(â„)                       |
      |_______________________________________________________________|
      |     Rational Numbers(â„š)     |       Irrational Numbers(â„\â„š)   |
      |_____________________________|_________________________________|
      |         Integers(â„¤)         |                                 |
      |    ______________________   |                                 |
      |    |                    |   |                                 |
      |    | Natural Numbers(â„•) |   |                                 |
      |    |____________________|   |                                 |
      |_____________________________|_________________________________|

      Question: Are there categories for irrational numbers?
      
    - properties: ???

    - examples: ???

    - use cases: ???
        
    - proof: ???
    
References:
  Kent State Department of Mathematical Sciences. 2008. Fundamentals of Mathematics I.
  Censor, A. 2015. Algebra 1M - international. 03 - Fields. Technion - International School Of Engineering. 
  Censor, A. 2015. Algebra 1M - international. 05 - Complex numbers. Technion - International School Of Engineering.

