def adjacency(Leighton, van Dijk, 2010):
    - formal: ???
            let:
                ğ‘‰ be nonempty set of items called vertices/nodes.
                ğ¸ be a set of 2-item sets, which are subsets of ğ‘‰ called edges
            then:
                two nodes ğ‘¥áµ¢, ğ‘¥â±¼  are adjacent, if {ğ‘¥áµ¢, ğ‘¥â±¼} âˆˆ ğ¸.
        - in words: ???

    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???

    - proof: ???

def incidence(Leighton, van Dijk, 2010):
    - formal: ???
        - in words: an edge ğ‘’ = {ğ‘¥áµ¢, ğ‘¥â±¼} is incident to its endpoints ğ‘¥áµ¢ and ğ‘¥â±¼.
            âˆ´ ğ‘’ is incident ğ‘¥áµ¢
            âˆ´ ğ‘’ is incident ğ‘¥â±¼

    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???

    - proof: ???

def degree(Leighton, van Dijk, 2010):
    - formal: ???

        - in words: the number of edges ğ‘’ incident to a node/vertex is the degree of node/vertex.

    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases: ???

    - proof: ???

References:
    - Leighton T, van Dijk, M. 2010. Lecture 6: Graph Theory and Coloring, MIT 6.042J Mathematics For Computer Science. Massachusetts Institute of Technology.