def hexadecimal numbers(Khan Academy):
    - formal: ???

        - in words: base(radix)-16 numeral system for representing numbers (Khan Academy).

    - plain english: a number system that uses 16 unique symbols to represent numbers.

    - intuition: ???

    - properties:
        - common symbols:
            - symbols to number mapping:
                - 0 = 0
                - 1 = 1
                - 2 = 2
                - 3 = 3
                - 4 = 4
                - 5 = 5
                - 6 = 6
                - 7 = 7
                - 8 = 8
                - 9 = 9
                - A = 10
                - B = 11
                - C = 12
                - D = 13
                - E = 14
                - F = 15

    - examples:
        - 0   = 0
              = 0Ã—16â°
              = 0Ã—1
              = 0

        - 1   = 1
              = 1Ã—16â°
              = 1Ã—1
              = 1

        - 128 = 80
              = 8Ã—16Â¹ + 0Ã—16â°
              = 8Ã—16  + 0Ã—1
              = 128   + 0
              = 128

        - 255 = FF
              = 15Ã—16Â¹ + 15Ã—16â°
              = 15Ã—16  + 15Ã—1
              = 240    + 15
              = 255

    - use cases:
        - represent large numbers with less symbols:
            - example:
                given:
                    number = 255
                then:
                    decimal = 255
                            = 2Ã—10Â² + 5Ã—10Â¹ + 5Ã—10â°
                            = 2Ã—100 + 5Ã—10 + 5Ã—1
                            = 200 + 50 + 5
                            = 255

                    binary = 11111111
                           = 1Ã—2^7 + 1Ã—2^6 + 1Ã—2^5 + 1Ã—2^4 + 1Ã—2^3 + 1Ã—2^2 + 1Ã—2^1 + 1Ã—2^0
                           = 1Ã—128 + 1Ã—64  + 1Ã—32  + 1Ã—16  + 1Ã—8   + 1Ã—4   + 1Ã—2   + 1Ã—1
                           = 128   + 64    + 32    + 16    + 8     + 4     + 2     + 1
                           = 255

                    hexadecimal = FF
                                = 15Ã—16Â¹ + 15Ã—16â°
                                = 15Ã—16  + 15Ã—1
                                = 240    + 15
                                = 255
            - generalization:
                let:
                    ğ‘ = base
                        example:
                            base 10 = decimal
                            base 2  = binary
                            base 16 = hexadecimal
                            ...
                            remarks:
                                - You can have any number for the base.
                    ğ‘› = position(place) in the number , starting from 0(zero) from the right to the left.
                    ğ‘ = the quantity of those positions:
                        example:
                            21 in decimal means:
                                two (ten to power of 1) and one (10 to power of 0)
                                two (10Â¹) and one (10â°)
                                two 10 and one 1
                                2Ã—10 + 1Ã—1
                                20 + 1
                                âˆ´ 21
                then:
                    value at position = ğ‘ Ã— ğ‘â¿
                then:
                    a total value = sum of position values

                                  âˆ
                    total value = Î£ ğ‘Ã—ğ‘â¿
                                  ğ‘›=0
                    remarks:
                        - You stop summing when you get to the value you want to represent
            remarks:
                - Hexadecimal is very useful representing large numbers with few characters.
                    Notice for small numbers like 0,1 or 128 its the same as decimal

    - proof: none. it is a definition.

References:
    - Khan Academy. Algebra. Hexadecimal number system.