def graph(Leighton, van Dijk, 2010): 
    - formal: ???

        - in words: 
            graph G is a set of sets ğ‘‰ and ğ¸:
                ğ‘‰ = nonempty set of items called vertices/nodes.
                ğ¸ = set of 2-item sets, which are subsets of ğ‘‰ called edges
                    ğ¸ = {{ğ‘,ğ‘} : ğ‘,ğ‘ âˆˆ ğ‘‰}.
                âˆ´ ğ¸ âŠ‚ ğ‘‰

    - plain english: ???

    - intuition: ???

    - properties: ???      

    - examples:
            xâ‚‚-----xâ‚† 
         eâ‚/
          /
        xâ‚---------xâ‚„
          \          \
           xâ‚…         xâ‚ƒ

        ğº = {ğ‘‰, ğ¸}
        ğ‘‰ = { ğ‘¥â‚, ğ‘¥â‚‚, ğ‘¥â‚ƒ, ğ‘¥â‚„, ğ‘¥â‚…, ğ‘¥â‚† }
        ğ¸ = {
                {ğ‘¥â‚, ğ‘¥â‚‚},
                {ğ‘¥â‚, ğ‘¥â‚…},
                {ğ‘¥â‚, ğ‘¥â‚„},
                {ğ‘¥â‚‚, ğ‘¥â‚†},
                {ğ‘¥â‚„, ğ‘¥â‚ƒ}
            }

    - use cases: ???
        
    - proof: ???
    
References: 
    Leighton T., van Dijk M. Mathematics For Computer Science. 2010. https://ocw.mit.edu/courses/6-042j-mathematics-for-computer-science-fall-2010/resources/lecture-6-graph-theory-and-coloring/.