given:
    directed G:
        with:
            - ğ‘‰ = {0, 1, 2, 3, 4, 5}
            - ğ¸ = {
                    {0,1}, 
                    {0,4},
                    {0,5},
                    {1,3},
                    {1,4},
                    {2,1},
                    {3,2},
                    {3,4}
                }
then:
    breadth_first_search flow(bfs)          
        0
            1, 4, 5
        3
            2

    depth_first_search flow (dfs)
        0, 1, 3, 4
        2
        5
