def decimal number system:
    base-ten positional numerical system for representing Real(ℝ) numbers (Weisstein):
        Q: Can we only represent Real numbers?
        digits = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
        decimal expansion = the expression/representation of a number using the decimal system
        decimal point/command = ./,

        ... 3       2       1      0    : places/positions, P
            1000s   100s    10s    1s   : place's/position's value
            10³     10²     10¹    10⁰  : 10ⁿ | n ∈ P : each place represents a power of 10, hence base 10.

        example:
            900

            3       2       1       0
            10³*0   10²*9   10¹*0   10⁰*0
                    100*9   10*0    1*0
            0   +   900  +  0    +  0   = 900

            1234
            3       2       1       0
            10³*1   10²*2   10¹*3   10⁰*4
            1000*1  100*2   10*3    1*4
            1000    200     30      4
            1000  + 200  +  30   +  4   = 1234

        this is widely used(by humans) and is based on 10 (Kent State Department of Mathematical Sciences, 2008:3).
            i.e.
            10 ones                 = 1 ten
            10 tens                 = 1 one-hundred
            10 one-hundred          = 1 one-thousand
            10 one-thousand         = 1 ten-thousand
            10 ten-thousand         = 1 one-hundred-thousand
            10 one-hundred-thousand = 1 one-million

References:
    Weisstein, Eric W. "Decimal." From MathWorld--A Wolfram Web Resource. https://mathworld.wolfram.com/Decimal.html.