# def: implication := an implication p ⟹ q, is true if p is False OR q is True

    Truth Table visualisation
    |   p   |   q  |    p ⟹q    |
        T       T       T
        T       F       F
        F       T       T           # false imples anything = True
        F       F       T           # false imples anything = True
    NB: False implies anything is True

    # examples
        ∀ₙ ∈ Z, n >= 2 ⟹ n² >= 4
                  p           q
        Truth Table visualisation
                    p             q
        |   n   |   n => 2   |     n² >= 4                  | T/F |
            0         F            0² >= 4                    T     **??
            1         F            1² >= 4                    T     **??
            2         T            2² >= 4 := T               T
            3         T            3² >= 4 := T               T
            4         T            4² >= 4 := T               T
            .
            .
            .
            10        T            10² >= 4 := T              T

            ∀ₙ ∈ {0,1}, n² ̸>= 4
            ∴ False

        ∀ₙ ∈ Z, n >= 2 ⟺ n² >= 4
        
