def proposition: a statement that is either TRUE or FALSE (Leighton, 2010):
    - formal: ???

        - in words: ???

    - plain english: ???

    - intuition: ???

    - properties:
        - common notation: 
            P(n) ::= n² + n + 41
            ∀ₙ ∈ ℕ. P(n) is prime.
                P(0) is True
                P(40) is False
                ∴ P(n) is False

            # Test proposition
                n   n² + n + 41  result       prime?
                0   0² + 0 + 41    41          TRUE
                1   1² + 1 + 41    43          TRUE
                2   2² + 2 + 41    47          TRUE
                .
                .
                .
                20 20² + 20 + 41  461          TRUE
                .
                .
                .
                39 39² + 39 + 41 1601         TRUE
                40 40² + 40 + 41 1681         FALSE

                ∴ False

    - examples:
        - 2 + 3 = 5
            - truth value = True
            - proof:
                2 + 3 = 5
                5 = 5
                ∴ True

        - ∀ₙ ∈ ℕ. n² + n + 41 = prime number

        - a² + b² + c² = d², has no positive integer solutions
            - truth value = True
            - proof:
                a = 95800
                b = 217519
                c = 414560
                d = 422481

                ∴ ∃ a,c,d,e ∈ ℕ⁺, a² + b² + c² = d²
        
        - 313(x³ + y³) = z³, has no ℤ⁺ solutions
            - truth value: unknown
            - proof: not yet proved or disproved

        - The regions in any map can be coloured using 4 colours, such that
        adjacent regions have different colours
            - truth value: maybe True, but because of the proof technique, there is still doubt.
            - proof: only a computer-aided proof exists
    
    - use cases:
        - model scenarios that can only be True or False.
        - ...
        
    - proof: none. it is a definition.

References:
    - Leighton, T. 2010. Mathematics For Computer Science. https://ocw.mit.edu/courses/6-042j-mathematics-for-computer-science-fall-2010/resources/lecture-1-introduction-and-proofs/
