def implication(Leighton, 2010):
    - formal:
        let:
            ð‘ be a proposition.
            ð‘ž be a proposition.
        then:
            ð‘ âŸ¹ ð‘ž is defined as:
                ð‘   ð‘ž   ð‘ âŸ¹ ð‘ž
                T   T     T
                T   F     F
                F   T     T
                F   F     T

        Q: Why is this the definition of an implication?
        Where does it come from?

        - in words: a binary operator from truth values to a single truth value,
                    according to the rules below
                        if ð‘ is True  and ð‘ž is True,   then ð‘ implies ð‘ž is/returns True
                        if ð‘ is True  and ð‘ž is False,  then ð‘ implies ð‘ž is/returns False
                        if ð‘ is False and ð‘ž is True,   then ð‘ implies ð‘ž is/returns True
                        if ð‘ is False and ð‘ž is False,  then ð‘ implies ð‘ž is/returns True


    - plain english: an implication ð‘ âŸ¹ ð‘ž is True,
                        when ð‘ is False OR ð‘ž is True.

        NB: False implies anything is True

    - examples:
        let:
            ð‘ = ð‘› >= 2
            ð‘ž = ð‘›Â² >= 4
            âˆ€â‚™ âˆˆ â„¤, ð‘ âŸ¹ ð‘ž
            âˆ´ âˆ€â‚™ âˆˆ â„¤, ð‘› >= 2 âŸ¹ ð‘›Â² >= 4
        then:
                      ð‘               ð‘ž
            ð‘›       ð‘› => 2         nÂ² >= 4                   T/F
            ------------------------------------------------------------
            0         F            0Â² >= 4                    T     **??
            1         F            1Â² >= 4                    T     **??
            2         T            2Â² >= 4 := T               T
            3         T            3Â² >= 4 := T               T
            4         T            4Â² >= 4 := T               T
            .
            .
            .
            10        T            10Â² >= 4 := T              T

            âˆ€â‚™ âˆˆ {0,1}, ð‘›Â² Ì¸>= 4
            âˆ´ False

References:
    - Leighton, T. van Dijk, M. 2010. Lecture 1: Introduction and Proofs, 6.042J - Mathematics for Computer Science. Massachusetts Institute of Technology.
    - Wildberger, N.J. 2014. Sets, logic and graphs, Math Terminology. Insights into Mathematics Math Foundations. University of New South Wales
