Exercises 1.1 (Kent State Department of Mathematical Sciences, 2008:5).

Which set/sets of numbers do the numbers belong?
  1. -13      :      Integers, Rational  
  2. 50       :      Positive, Whole, Integers, Rational
  3. 1/2      :      Rational
  4. -3.5     :      Rational
  5. √15      :      Irrational
  6. 5.333    :      Rational

  NB: decimals and fractions are Rational
     they are real numbers that are representable as Fractions

     1/2 = already Fraction
     Greatest Common Divisor = 5
     -3.5 =  (-3/5 * 10)/10 = -35/10 = (-35/5)/(10/5) = -7/2

Plot on number line
  7. -9
        *
    <---|---|---|---|---|---|---|---|---|---|---|---|--->  
       -9  -8  -7  -6  -5  -4  -3  -2  -1   0   1   2   3

  8. 9
                                                                                *
    <---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|--->
       -9  -8  -7  -6  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7   8   9

  9. 0
                                            *
        <---|---|---|---|---|---|---|---|---|---|---|---|--->  
           -8  -7  -6  -5  -4  -3  -2  -1   0   1   2   3

  10. -3.47
                *    
        <-...|.........|.........|.........|.........|.........|...|->  
         -3.5      -3.40      -3.3      -3.2      -3.1      -3.0   0

  11. -1.23
                    *   
        <-...|.........|.........|.........|.........|.........|...|->  
          -1.3      -1.2      -1.1         0        1.1       1.2

  12. -5.11
                                                              *        
      <---...|.........|.........|.........|.........|.........|---|->  
          -5.6      -5.5      -5.4      -5.3      -5.2      -5.1   0


True or False?

  13. -4 <= -4:       True, Because they are on the same place on the number line

  14. -5 > -2:        False, Because -5 is further to the Left on the number line
                                     -2 is further to the Right on the number line

  15. -20 < -12:      True, Because -20 is further to the Left on the number line
                                     -12 is further to the Right on the number line

  16. 30.5 > 30.05:   True, Because 30.5 is further to the Right on the number line
                                    30.05 is further to the Left on the number line

  17. -4 < -4:        False, Because they are on the same place on the number line, they are Equal

  18. -71.24 > -71.2: False, Because -71.2 is further to the Right on the number line
                                     -71.24 is further to Left on the number line
                                     
References:
  - Kent State Department of Mathematical Sciences. 2008. Fundamentals of Mathematics I.  
