def prime numbers | primes:
    - formal: {ğ‘› : ğ‘› âˆˆ â„• âˆ§ ğ‘› > 1 âˆ§ 1|ğ‘› âˆ§ ğ‘›|ğ‘› }

        - in words: the set of all natural numbers greater than one,
                        that are divisible ONLY by one and themselves.

    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples: {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, ...}
        - MYINC: is there proof of this?
            - formal:
                let:
                    ğ‘› âˆˆ â„•, ğ‘› > 1
                then:
                    ğ‘¦ = ğ‘›ğ‘›...ğ‘›â‚™ will never be prime

                - in words: numbers with the same digit, of any length will never be prime.

            examples:
                - 22
                - 33
                - 44
                - 55
                - 66
                - ...

    - use cases:
        - cryptography
        - ...

    - proof: none. it is a definition.

References:
    Weisstein, Eric W. "Prime Number." From MathWorld--A Wolfram Web Resource. https://mathworld.wolfram.com/PrimeNumber.html
