def: a statement that is either TRUE or FALSE (Leighton, 2010).
    examples:
        2 + 3 = 5
            # Test proposition
                2 + 3 = 5
                5 = 5
                ∴ True

        ∀ₙ ∈ ℕ. n² + n + 41 = prime number
        common notation: 
            P(n) ::= n² + n + 41
            ∀ₙ ∈ ℕ. P(n) is prime.
                P(0) is True
                P(40) is False
                ∴ P(n) is False

            # Test proposition
                n   n² + n + 41  result       prime?
                0   0² + 0 + 41    41          TRUE
                1   1² + 1 + 41    43          TRUE
                2   2² + 2 + 41    47          TRUE
                .
                .
                .
                20 20² + 20 + 41  461          TRUE
                .
                .
                .
                39 39² + 39 + 41 1601         TRUE
                40 40² + 40 + 41 1681         FALSE

                ∴ Flse

        a² + b² + c² = d², has no positive integer solutions

            # Test proposition
                a = 95800
                b = 217519
                c = 414560
                d = 422481

                ∴ ∃ a,c,d,e ∈ ℕ⁺, a² + b² + c² = d²
        
        313(x³ + y³) = z³, has no ℤ⁺ solutions
            # Test proposition
                unproven/disproved

        The regions in any map can be coloured using 4 colours, such that
        adjacent regions have different colours

            # Test proposition
                unproven/disproved

references:
    Leighton, T. 2010. Mathematics For Computer Science. https://ocw.mit.edu/courses/6-042j-mathematics-for-computer-science-fall-2010/resources/lecture-1-introduction-and-proofs/