de addition (Censor, 2015):
    - formal:
      given:
        (ğ‘ + ğ‘ğ‘–) + (ğ‘ + ğ‘‘ğ‘–)
      then, addition is:
        (ğ‘ + ğ‘) + (ğ‘ğ‘– + ğ‘‘ğ‘–)
        (ğ‘ + ğ‘) + (ğ‘ + ğ‘‘)ğ‘–

      - in words: 
        1. add the Real parts together.
        2. add the Imaginary parts together.
        3. add the two results.

    - plain english: apply addition to the like terms(i.e. ğ‘ with ğ‘ and ğ‘ğ‘– with ğ‘‘ğ‘–) and add the results.

    - intuition: ???

    - properties: ???

    - examples:
      1. 
        given:
          (1 + 2ğ‘–) + (3 - 5ğ‘–)
        then, the sum is:
          (1 + 3) + (2ğ‘– - 5ğ‘–)
          (4 + (-3ğ‘–))
          (4 - 3ğ‘–)

    - use cases: ???
        
    - proof: ???
    
References:
    Censor, A. 2015. Algebra 1M - international. 05 - Complex numbers. Technion - International School Of Engineering.
