==============================================================================================================================================================
MIT
    6.041 (Probabilistic Systems Analysis and Applied Probability)
        or 
        18.600 (Probability and Random Variables)
    18.650 (Statistics for Applications | Fundamentals of Statistics)
    ==============================================================================================================================================================
    Content:
        6.041 (Probabilistic Systems Analysis and Applied Probability)
            https://ocw.mit.edu/courses/6-041-probabilistic-systems-analysis-and-applied-probability-fall-2010/
        18.650 (Statistics for Applications | Fundamentals of Statistics)
            https://ocw.mit.edu/courses/18-650-statistics-for-applications-fall-2016/
