def number system(Khan Academy):

    - formal: ???

        - in words: ???

    - plain english: ???

    - intuition: a model to represent numbers and operations on/with them.

    - properties:
        - types:
            - positional or place-value:
                - decimal
                - binary
                - hexadecimal
                - octal
            - non-positional:
                - ...

        - generalization of positional systems:
            let:
                ğ‘ = base
                    example:
                        base 10 = decimal
                        base 2  = binary
                        base 16 = hexadecimal
                        ...
                        remarks:
                            - You can have any number for the base.
                ğ‘› = position(place) in the number , starting from 0(zero) from the right to the left.
                ğ‘ = the quantity of that position:
                    example:
                        21 in decimal means:
                            two (ten to power of 1) and one (10 to power of 0)
                            two (10Â¹) and one (10â°)
                            two 10 and one 1
                            2Ã—10 + 1Ã—1
                            20 + 1
                            âˆ´ 21
            then:
                value at position = ğ‘ Ã— ğ‘â¿
            then:
                total value = sum of position values
                              âˆ
                total value = Î£ ğ‘Ã—ğ‘â¿
                             ğ‘›=0
                remarks:
                    - stop summing when you get to the value you wan to represent

    - examples:
        - decimal:     see: 00_general_and_overarching_topics;collections/00Axx_general_and_miscellaneous_specific_topics/00A05_mathematics_in_general/0_numbers/0_arithmetic/0_number_systems/0_decimal_number_system/0_decimal_number_system.txt
        - binary:      see: 00_general_and_overarching_topics;collections/00Axx_general_and_miscellaneous_specific_topics/00A05_mathematics_in_general/0_numbers/0_arithmetic/0_number_systems/1_binary_number_system/0_binary_number_system.txt
        - hexadecimal: see: 00_general_and_overarching_topics;collections/00Axx_general_and_miscellaneous_specific_topics/00A05_mathematics_in_general/0_numbers/0_arithmetic/0_number_systems/2_hexadecimal_number_system/0_hexadecimal_number_system.txt

    - use cases:
        - represent numbers:
            - example:
                given:
                    number = 255
                then:
                    decimal = 255
                            = 2Ã—10Â² + 5Ã—10Â¹ + 5Ã—10â°
                            = 2Ã—100 + 5Ã—10 + 5Ã—1
                            = 200 + 50 + 5
                            = 255

                    binary = 11111111
                           = 1Ã—2^7 + 1Ã—2^6 + 1Ã—2^5 + 1Ã—2^4 + 1Ã—2^3 + 1Ã—2^2 + 1Ã—2^1 + 1Ã—2^0
                           = 1Ã—128 + 1Ã—64  + 1Ã—32  + 1Ã—16  + 1Ã—8   + 1Ã—4   + 1Ã—2   + 1Ã—1
                           = 128   + 64    + 32    + 16    + 8     + 4     + 2     + 1
                           = 255

                    hexadecimal = FF
                                = 15Ã—16Â¹ + 15Ã—16â°
                                = 15Ã—16  + 15Ã—1
                                = 240    + 15
                                = 255

            remarks:
                - Hexadecimal is very useful representing large numbers with few characters.
                    Notice for small numbers like 0,1 or 128 its the same as decimal

        - provide a context to study numbers.

    - proof: none. it is a definition.

References:
    - Khan Academy. Algebra. Hexadecimal number system.