theorem 1 (Censor, 2015):
    Let F be a Field.
    Then:
        1: 0 is unique, 1 is unique
            there can only be one value
                playing the role of zero (i.e. additive identity).
        2: -a is unique, aâ»Â¹ is unique
        3: a Ã— 0 = 0
        4: âˆ€ab âˆˆ F, if a Ã— b = 0 then a = 0 âˆ¨ b = 0
            in words:
                for a and b in F
                    if the expression "a Ã— b" is equal to zero
                    then either a or b is zero

            i.e. there are no zero divisors in a Field
                NB: There are structures in which this is not true. 
                    non zero values can multiple to zero
        5: a Ã— -1 = -a
        6: if a + b = a + c, then b = c
                cancellation with respect to addition.
            if a Ã— b = a Ã— c, then b = c (a â‰  0)
                cancellation with respect to multiplication.

    proofs:
        1: 0 is unique:
            formal (Censor, 2015):
                suppose there are two zero elements: 0 and 0^.
                
                axiom      by identity    by commutativity  by identity 
                        0^ = 0^ + 0       = 0 + 0^          = 0
                        
                        0^ = 0
                        âˆ´ 0 is unique

            plain english:
                suppose there are two zero elements: 0 and 0^.

                i.e. two elements playing the zero role(the additive identity).

                then:
                    for '0' playing zero role:
                                add 0 to 0^
                                
                        axiom           by additive identity axiom         
                                0^ + 0 = 0^                
                    
                    for '0^' playing zero role:
                                add 0^ to 0
                                
                        axiom           by additive identity axiom
                                0 + 0^ = 0

                    both equations above are equal

                        axiom           by commutativity axiom
                                0^ + 0 = 0 + 0^

                    âˆ´ 0^ = 0

                    i.e. the same, therefore can only be one zero.

                    Q: Why is it sufficient to use only two zero elements?

        3: a Ã— 0 = 0:
            formal:

            plain english:
                apply identity axiom with respect to addition(+) to 0 in ğ‘ Ã— 0 = 0:
                    then 
                        ğ‘ Ã— 0 = 0 rewrites to ğ‘ Ã— (0 + 0) = 0 + 0 
                
                apply identity axiom with respect to addition(+) to 0 + 0 on RHS:
                    then
                        ğ‘ Ã— (0 + 0) = 0 + 0 rewrites to ğ‘ Ã— (0 + 0) = 0

                Then
                    ğ‘ Ã— 0 = 0 AND ğ‘ Ã— (0 + 0) = 0
                    âˆ´ ğ‘ Ã— 0 = ğ‘ Ã— (0 + 0) 
                        NB: since they both equal 0

                apply distributive axiom to ğ‘ Ã— (0 + 0):
                    then 
                        ğ‘ Ã— (0 + 0) = ğ‘ Ã— 0 + ğ‘ Ã— 0
                    âˆ´ ğ‘ Ã— 0 = ğ‘ Ã— 0 + ğ‘ Ã— 0
 
                apply additive inverse axiom to ğ‘ Ã— 0:
                    then 
                        ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) = 0
                            âˆ´ additive inverse is -(ğ‘ Ã— 0)
                    then 
                        rewrite ğ‘ Ã— 0 in ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) to (ğ‘ Ã— 0 + ğ‘ Ã— 0) [because after applying distributive axiom we showed this is true]
                            âˆ´ ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) = (ğ‘ Ã— 0 + ğ‘ Ã— 0) + (-(ğ‘ Ã— 0))
                
                apply associativity with respect to addition(+) to RHS
                    âˆ´ ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) = ğ‘ Ã— 0 + (ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)))

                apply number + its inverse = 0 to LHS and RHS
                    apply to RHS (ğ‘ Ã— 0 + (-(ğ‘ Ã— 0))):
                        âˆ´ ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) = ğ‘ Ã— 0 + 0 
                        âˆ´ ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)) = ğ‘ Ã— 0 

                    apply to LHS ğ‘ Ã— 0 + (-(ğ‘ Ã— 0)):
                        âˆ´ 0  = ğ‘ Ã— 0

                Then
                    0  = ğ‘ Ã— 0 âŸ¹ ğ‘ Ã— 0 = 0

        4: âˆ€ab âˆˆ F, if a Ã— b = 0 then a = 0 âˆ¨ b = 0:

            formal (Censor, 2015):
            
            plain english:
                Let a Ã— b = 0
                Then:
                    if a = 0, 
                        then statement 4 is true.
                    if a â‰  0
                        apply axiom 4 to a, 
                            then âˆƒaâ»Â¹ (i.e. there exists a multiplicative inverse for a, which is aâ»Â¹)
                            âˆ´ (aâ»Â¹)(a Ã— b) is a valid statement


                        apply the assumption "Let a Ã— b = 0" to "(aâ»Â¹)(a Ã— b)"
                            then 
                                (aâ»Â¹)(a Ã— b) = (aâ»Â¹)(0) [since (a Ã— b) = 0 ]
                                apply statement 3(proved above) to "(aâ»Â¹)(0)"
                                    then
                                        (aâ»Â¹)(a Ã— b) = (aâ»Â¹)(0) rewrites to (aâ»Â¹)(a Ã— b) = 0
                                        âˆ´ (aâ»Â¹)(a Ã— b) = 0
                        
                        apply axiom 10 to "(aâ»Â¹)(a Ã— b)" of "(aâ»Â¹)(a Ã— b) = 0"
                            then
                                (aâ»Â¹)(a Ã— b) = 0 rewrites to (aâ»Â¹ Ã— a) Ã— b = 0
                                apply axiom 9 to "(aâ»Â¹ Ã— a)" of "(aâ»Â¹ Ã— a) Ã— b = 0"
                                    then 
                                        (aâ»Â¹ Ã— a) Ã— b = 0 rewrites to 1 Ã— b = 0
                                        âˆ´ b = 0
                        
                        âˆ´ if a â‰  0 then b = 0
                        
                    âˆ´ either a = 0 âˆ¨ b = 0
                        if a Ã— b = 0
                        
References:
    Censor, A. Algebra 1M - international. 04 - More properties of fields. 2015. Technion - International School Of Engineering. https://www.youtube.com/watch?v=D7bbZ-kf2-o&list=PLW3u28VuDAHJNrf3JCgT0GG_rjFVz0-j9&index=4.