def integer: 
    - formal: ???
        - in words: ???

    - plain english: ???

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases:
        - solutions to equations:
            - examples:
                - ğ‘¥ + 3 = 0:
                    let:
                        ğ‘¥ = -3
                    then:
                        -3 + 3 = 0
                        0 = 0
                        âˆ´ ğ‘¥ = -3 is a solution to the equation.
                - ...
        - accounting
        - measurements/counts below zero

    - proof: ???

def integers set(Kent State Department of Mathematical Sciences, 2008:2):
    - formal: â„¤ = {...,-3,-2,-1,0,1,2,3...}

        - in words: ???

    - plain english: all the negative, non-negative and positive whole numbers.

    - intuition: ???

    - properties: ???

    - examples: ???

    - use cases:
        
    - proof: ???
    
Question: Why isn't there a -0(i.e. negative zero)?

References:
    - Kent State Department of Mathematical Sciences. 2008. Fundamentals of Mathematics I.
