def polynomial: 
    - formal: ???

        - in words: ???

    - plain english:
        algebraic expression with more than one term.
        poly = many
        nomial = part(Terms in the context of algebraic expressions)

    - intuition: ???

    - properties:
        - types:
            - 1 term = monomial
            - 2 terms = binomial
            - 3 terms = trinomial
            - higher number of terms

            - 1 term = monomial
                Examples:
                    7
                    4ğ‘¥Â² 
                    5ğ‘¥ğ‘¦â´
            - 2 terms = binomial
                Examples:
                    4ğ‘¥ - 7
                    3ğ‘¥ğ‘¦ + 4ğ‘¥
            - 3 terms = trinomial
                Examples:
                    3 + ğ‘ + ğ‘
                    3ğ‘ğ‘‘ + ğ‘ + 8
            - higher number of terms
                Examples:
                    8ğ‘¥ + ğ‘ + ğ‘ + ğ‘
                    9ğ‘¦ - ğ‘ - ğ‘  + ğ‘ + ğ‘¥Â²

    - examples: ???

    - use cases: ???
        
    - proof: ???

References: ???
