def polynomial(Wildberger, 2014):
    - formal: ???

        - in words: ???

    - plain english: an arithmetic expression consisting of
                        powers of unknowns/variables
                            with coefficients.
      see:
        00_numbers/0_number_systems/0_decimal_number_system/0_complex_numbers/0_real_numbers/real_number_arithmetic/2_multiplication/1_exponent.txt
        00_numbers/1_arithmetic.txt

    - intuition: ???

    - properties:
        - degree: maximum/highest exponent/power of a term in the polynomial.
            - for multi-variible terms, the degree is the sum of each variable's exponent/power:
                - example:
                    given:
                        ğ‘: (ğ‘¥,ğ‘¦) = 5ğ‘¥ğ‘¦â´
                    then:
                        degree(ğ‘) = 1 + 4
                                  = 5
        - roots|zeros: values of the unknowns/variables that make the
                            polynomial's expression equal zero.
            - example:
                1.
                    let:
                        ğ‘(ğ‘¥) = 2ğ‘¥ + 4
                    then:
                        ğ‘¥ = -2 is a root
                2.
                    let:
                        ğ‘(ğ‘¥,ğ‘¦) = 5ğ‘¥ğ‘¦â´
                    then:
                        ğ‘¥ = 0 is a root
                        ğ‘¦ = 0 is a root

        - factorization: ???
            - a polynomial of degree ğ‘›, has at most ğ‘› factors ???

        - 12_field_theory_and_polynomials/theorems/6_fundamental_theorem_of_algebra.txt

        - types:
            - based on terms:
                - 1 term = monomial
                    - examples:
                        - 7
                        - 4ğ‘¥Â²
                        - 5ğ‘¥ğ‘¦â´

                - 2 terms = binomial
                    - examples:
                        4ğ‘¥ - 7
                        3ğ‘¥ğ‘¦ + 4ğ‘¥

                - 3 terms = trinomial
                    - examples:
                        3 + ğ‘ + ğ‘
                        3ğ‘ğ‘‘ + ğ‘ + 8

                - higher number of terms
                    - examples:
                        8ğ‘¥ + ğ‘ + ğ‘ + ğ‘
                        9ğ‘¦ - ğ‘ - ğ‘  + ğ‘ + ğ‘¥Â²
                - ...

            - based on degree:
                - constant polynomial:
                    - example:
                        - ğ‘(ğ‘¥) = 3ğ‘¥â°
                               = 3

                - linear polynomial:
                    - example:
                        - ğ‘(ğ‘¥) = 4 - 21ğ‘¥

                - quadratic polynomial:
                    - example:
                        - ğ‘(ğ‘¥) = 2ğ‘¥Â² + 5ğ‘¥ + 3

                - cubic polynomial:
                    - example:
                        - ğ‘(ğ‘¥) = 6ğ‘¥Â³ - 1

    - examples:
        - ğ‘(ğ‘¥) = 3
        - ğ‘(ğ‘¥) = ğ‘¥ + 4ğ‘¥ + 1
        - ğ‘(ğ‘¥,ğ‘¦) = ğ‘¥Â² + 5ğ‘¥ğ‘¦
        - ğ‘(ğ‘¥,ğ‘¦,ğ‘§) = ğ‘¥âµ + 10ğ‘¦ - 90 + ğ‘§
        - ...

    - use cases: ???

    - proof: ???

References:
    - Wildberger, N.J. 2014. Math Terminology. Insights into Mathematics Math Foundations. University of New South Wales
