def derivativeÂ¹(Hammack: 2020):
    - formal: ???

        - in words:
            - the derivative of a function ğ‘“
                is another function ğ‘“', such that
                    ğ‘“'(x) = the slope of the tangent line to,
                                ğ‘¦=ğ‘“(x) at point (ğ‘¥, ğ‘“(x))

                            or

                    ğ‘“'(x) = the rate of change of ğ‘“(x)
                                with respect to ğ‘¥ at a particular value ğ‘¥
                          i.e. te rate of change at a point(i.e. ğ‘¥)

    - plain english: ???

    - intuition: ???

    - properties:
        - interpretations (Jerison, 2007):
            - geometric
            - physical

            - geometric (Jerison, 2007):
                problem: find tangent line
                            to some function ğ‘¦ = ğ‘“(ğ‘¥)
                            at some point ğ‘ƒ = (ğ‘¥â‚€, ğ‘¦â‚€).

                    solution:
                                        â†‘
                                    y -            /<--- tangent line
                                        |         /
                                        -       ./
                                        |    P ./   y = f(x)
                                        -    . /
                                        |. .  /
                       â† |---|--|---|---|---|/-|---|---| â†’
                                        |   /  xâ‚€      x
                                        -  /
                                        |
                                        -
                                        |
                                        -
                                        â†“

                    problem: how do we do this analytically?
                        def tangent line equation: y - yâ‚€ = m(x - xâ‚€)

                        data requirements:
                            point(i.e. P): yâ‚€ = f(xâ‚€) = (xâ‚€, yâ‚€)
                            slope: m = f'(xâ‚€)
                                    NB: This is the derivative of f.

                        def f'(xâ‚€)(i.e. the derivative of f at xâ‚€): the slope of the tangent line
                                                                        to f(x)
                                                                        at a point P.

    - examples: ???

    - use cases:
        - important to ALL measurements.

    - proof: none. it is a definition.

References:
    - Jerison, D. 2006. Lecture 1: Rate of Change, MIT 18.01 Single Variable Calculus. Massachusetts Institute of Technology.
    - Hammack, R. 2020. Hammack's Calculus I, Lecture 1ï¼š A Thumbnail Sketch of Calculus I, MATH 200 - Calculus I. Virginia Commonwealth University.


