given:
    N = {1, 2, 3, 4, ...}
    ℤ = {..., -4, -3, -2, -1, 0, 1, 2, 3, 4, ...}
    ℚ = {m/n | m,n ∈ ℤ. n ≠ 0}

(N,+) is a group? (Censor, 2015):
    closure:
        1 + 3 = 4 ∈ N
        ∴ True
    
    associativity:
        1 + 3 = 3 + 1 = 4
        ∴ True

    identity:
        1 + 1 = 2
        1 + 2 = 3
        1 + 3 = 4
        ∴ False as e ∉ G
            e = 0 for (G, +)

    inverse:
        1 + 1 = 2 ≠ e
        1 + 2 = 3 ≠ e
        ∴ False
    ∴ (N,+) is NOT a group (has no identity, has no inverse).

(ℤ,+) is a group? (Censor, 2015):
    closure:
        1 + 1 = 2, 2 ∈ N
        1 + 2 = 3, 3 ∈ N
        ...
        ∴ True
    associativity:
        1 + (2 + 3) = 6 = (1 + 2) + 3 = 6
        2 + (5 + 7) = 14 = (2 + 5) + 7 = 14
        ...
        ∴ True
    identity:
        1 + 0 = 1
        2 + 0 = 2
        ...
        ∴ True, 0 is the identity
    inverse:
        1 = (-1) = 0 = identity
        2 + (-2) = 0 = identity
        ...
        ∴ True

    ∴ (ℤ,+) is a group. 

    NB: ℤ adds the identity and inverse element missing in (N,+) (Censor, 2015).

(ℤ,*) is a group? (Censor, 2015):
    closure:
        1 * 1 = 1,    1 ∈ ℤ
        -2 * 3 = -6, -6 ∈ ℤ
        ...
        ∴ True
    associativity:
        (1 * 2)*3 = 6 = 1 * (2 * 3) = 6
        5 * (2 * 3) = 30 = (5 * 2) * 3 = 30
        ...
        ∴ True
    identity:
        1 * 1 = 1
        10 * 1 = 10
        ...
        ∴ True, 1 is the identity
    inverse:
        1 * 1 = 1
        2 * -1 = 2
        ∀a ∈ ℤ, ∄ a⁻¹ ∈ ℤ, s.t. a * a⁻¹ = identity

        NB: We know 1/a numbers exist. They are the Rational Numbers(ℚ).
    ∴ (ℤ,*) is NOT  a group (has no inverse).

(ℚ,+) is a group? (Censor, 2015):
    closure: 
        1/2 + 2/3 = (3 + 2)/6 = 5/6
            5/6 ∈ ℚ
        7/5 + 5/6 = (6 + 5)/30 = 11/30
        ∴ True
    associativity:
        (1/2 + 2/3) + 5/6 = (3*1 + 2*2)/6 + 5/6 = (3+4)/6 + 5/6 = 7/6 + 5/6 = 12/6 
            = 1/2 + (2/3 + 5/6) = 1/2 + (2*2+5)/6 = 1/2 + 9/6 = (3+9)/6 =  12/6
        ∴ True
    identity:
        1/2 + 0/1 = 1/2 + 0 = 1/2
        4/5 + 0/1 = 4/5 + 0 = 4/5
        ...
        ∴ True, 0 is the identity
    inverse:
        1/2 + (-1/2) = 0 = identity
        4/5 + (-4/5) = 0 = identity
        ...
        ∴ True
    ∴ (ℚ,+) is a Group.

(ℚ without 0,*) is a group? (Censor, 2015):
    closure:
        1/2 * 2/3 = 2/6 = 1/3. 1/3 ∈ ℚ
        3/2 * 4/5 = 12/20 = 6/10. 6/10 ∈ ℚ
        ...
        ∴ True
    associativity:
        1/2 * (2/3 * 3/4) = 1/2 * (6/12) = 1/2 * 1/2 = 1/4
            = (1/2 * 2/3) * 3/4 = (2/6) * 3/4 = 1/3 * 3/4 = 3/12 = 1/4
        ...
        ∴ True
    identity:
        1/2 * 1/1 = 1/2. 1/2 = 1/2
        2/5 * 1/1 = 2/5. 2/5 = 2/5
        1/1 is the identity
        ∴ True
    inverse:
        1/2 * 2/1 = (1*2)/(2*1) = 2/2 = 1/1 = identity
        2/5 * 5/2 = (2*5)/(5*2) = 10/10 = 1/1 = identity
        ∴ True
    ∴ (ℚ without 0,*) is a Group.

    NB: adds inverses missing in (ℤ,*).

Question: These examples are concrete examples, are there proofs for all 
    elements of G with respect ◦ ?
    e.g. is there a proof that, ∀a∈ℚ with respect to + is a Group?

References:
    - Censor, A. 2015. 02 - Sets of numbers, Algebra 1M - international. Technion - International School Of Engineering.