given:
    N = {1, 2, 3, 4, ...}
    ℤ = {..., -4, -3, -2, -1, 0, 1, 2, 3, 4, ...}

(N,+) is a group? (Censor, 2015):
    closure:
        1 + 3 = 4 ∈ N
        ∴ True
    
    associativity:
        1 + 3 = 3 + 1 = 4
        ∴ True

    identity:
        1 + 1 = 2
        1 + 2 = 3
        1 + 3 = 4
        ∴ False as e ∉ G
            e = 0 for (G, +)

    inverse:
        1 + 1 = 2 ≠ e
        1 + 2 = 3 ≠ e
        ∴ False

∴ (N,+) is NOT a group (has no identity, has no inverse).

Q: These examples are concrete examples, are there proofs for all 
    elements of N with + ?

references: 
        Censor, A. Algebra 1M - international. 05 - Complex numbers. 2015. Technion - International School Of Engineering. https://www.youtube.com/watch?v=8kXSBav0n20&list=PLW3u28VuDAHJNrf3JCgT0GG_rjFVz0-j9&index=2. 

